
    <html>
    <head>
        <title>Isotope Data for Setting ID 4</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 4 (95Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>71</td><td>101Tc</td><td>101</td><td>43</td><td>58</td><td>30413.00</td><td>1.64</td><td>1.40e+00</td><td>0.0035</td><td>0.0483</td><td>0.1378</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.41</td><td>95.59</td><td>88.89</td><tr><td>72</td><td>100Tc</td><td>100</td><td>43</td><td>57</td><td>4205.50</td><td>0.23</td><td>2.50e+00</td><td>0.0003</td><td>0.0005</td><td>0.9208</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.49</td><td>95.78</td><td>88.94</td><tr><td>73</td><td>100Mo</td><td>100</td><td>42</td><td>58</td><td>71777.00</td><td>3.87</td><td>4.16e-01</td><td>0.0280</td><td>0.2376</td><td>0.3259</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.70</td><td>96.08</td><td>88.94</td><tr><td>74</td><td>99Mo</td><td>99</td><td>42</td><td>57</td><td>333770.00</td><td>18.01</td><td>8.74e-01</td><td>0.0619</td><td>0.1276</td><td>0.9842</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.77</td><td>96.25</td><td>88.99</td><tr><td>75</td><td>98Mo</td><td>98</td><td>42</td><td>56</td><td>44200.00</td><td>2.38</td><td>1.68e+00</td><td>0.0043</td><td>0.0073</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.83</td><td>96.40</td><td>89.04</td><tr><td>76</td><td>99Nb</td><td>99</td><td>41</td><td>58</td><td>2240.70</td><td>0.12</td><td>9.43e-02</td><td>0.0039</td><td>0.0430</td><td>0.5445</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.96</td><td>96.52</td><td>88.99</td><tr><td>77</td><td>98Nb</td><td>98</td><td>41</td><td>57</td><td>77053.00</td><td>4.16</td><td>2.33e-01</td><td>0.0537</td><td>0.1769</td><td>0.9974</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.02</td><td>96.67</td><td>89.04</td><tr><td>78</td><td>97Nb</td><td>97</td><td>41</td><td>56</td><td>283010.00</td><td>15.27</td><td>5.26e-01</td><td>0.0873</td><td>0.1947</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.09</td><td>96.81</td><td>89.09</td><tr><td>79</td><td>96Nb</td><td>96</td><td>41</td><td>55</td><td>142930.00</td><td>7.71</td><td>1.08e+00</td><td>0.0214</td><td>0.0383</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.15</td><td>96.94</td><td>89.13</td><tr><td>80</td><td>95Nb</td><td>95</td><td>41</td><td>54</td><td>3658.30</td><td>0.20</td><td>2.03e+00</td><td>0.0003</td><td>0.0005</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.21</td><td>97.07</td><td>89.18</td><tr><td>81</td><td>96Zr</td><td>96</td><td>40</td><td>56</td><td>20912.00</td><td>1.13</td><td>1.25e-01</td><td>0.0271</td><td>0.1089</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.32</td><td>97.17</td><td>89.14</td><tr><td>82</td><td>95Zr</td><td>95</td><td>40</td><td>55</td><td>158600.00</td><td>8.56</td><td>3.05e-01</td><td>0.0844</td><td>0.2146</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.37</td><td>97.29</td><td>89.19</td><tr><td>83</td><td>94Zr</td><td>94</td><td>40</td><td>54</td><td>218380.00</td><td>11.78</td><td>6.76e-01</td><td>0.0524</td><td>0.1003</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.43</td><td>97.41</td><td>89.23</td><tr><td>84</td><td>93Zr</td><td>93</td><td>40</td><td>53</td><td>30032.00</td><td>1.62</td><td>1.36e+00</td><td>0.0036</td><td>0.0059</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.48</td><td>97.52</td><td>89.28</td><tr><td>85</td><td>94Y</td><td>94</td><td>39</td><td>55</td><td>5436.20</td><td>0.29</td><td>6.48e-02</td><td>0.0136</td><td>0.0691</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.57</td><td>97.61</td><td>89.24</td><tr><td>86</td><td>93Y</td><td>93</td><td>39</td><td>54</td><td>63272.00</td><td>3.41</td><td>1.70e-01</td><td>0.0603</td><td>0.1789</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.62</td><td>97.71</td><td>89.28</td><tr><td>87</td><td>92Y</td><td>92</td><td>39</td><td>53</td><td>192020.00</td><td>10.36</td><td>4.07e-01</td><td>0.0765</td><td>0.1602</td><td>0.9979</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.67</td><td>97.81</td><td>89.33</td><tr><td>88</td><td>91Y</td><td>91</td><td>39</td><td>52</td><td>55075.00</td><td>2.97</td><td>8.82e-01</td><td>0.0101</td><td>0.0289</td><td>0.6005</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.71</td><td>97.90</td><td>89.38</td><tr><td>89</td><td>91Sr</td><td>91</td><td>38</td><td>53</td><td>18883.00</td><td>1.02</td><td>9.17e-02</td><td>0.0334</td><td>0.1223</td><td>0.9871</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.83</td><td>98.07</td><td>89.39</td><tr><td>90</td><td>90Sr</td><td>90</td><td>38</td><td>52</td><td>39331.00</td><td>2.12</td><td>2.37e-01</td><td>0.0269</td><td>0.1890</td><td>0.3356</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.87</td><td>98.16</td><td>89.44</td></tr>

    </table>
    </body>
    </html>
    