
    <html>
    <head>
        <title>Isotope Data for Setting ID 7</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 7 (86Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>135</td><td>90Mo</td><td>90</td><td>42</td><td>48</td><td>143210.00</td><td>1.65</td><td>4.31e-01</td><td>0.0539</td><td>0.1730</td><td>0.4888</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.62</td><td>95.50</td><td>89.46</td><tr><td>136</td><td>89Nb</td><td>89</td><td>41</td><td>48</td><td>750460.00</td><td>8.65</td><td>1.95e+00</td><td>0.0626</td><td>0.1294</td><td>0.7998</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.90</td><td>95.99</td><td>89.52</td><tr><td>137</td><td>88Nb</td><td>88</td><td>41</td><td>47</td><td>532470.00</td><td>6.14</td><td>7.02e-01</td><td>0.1230</td><td>0.1911</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.97</td><td>96.20</td><td>89.56</td><tr><td>138</td><td>87Nb</td><td>87</td><td>41</td><td>46</td><td>36509.00</td><td>0.42</td><td>1.77e-01</td><td>0.0335</td><td>0.0507</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.05</td><td>96.39</td><td>89.61</td><tr><td>139</td><td>88Zr</td><td>88</td><td>40</td><td>48</td><td>385710.00</td><td>4.45</td><td>4.48e+00</td><td>0.0139</td><td>0.0290</td><td>0.9471</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.15</td><td>96.46</td><td>89.57</td><tr><td>140</td><td>87Zr</td><td>87</td><td>40</td><td>47</td><td>961800.00</td><td>11.09</td><td>2.59e+00</td><td>0.0601</td><td>0.1009</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.22</td><td>96.64</td><td>89.62</td><tr><td>141</td><td>86Zr</td><td>86</td><td>40</td><td>46</td><td>813020.00</td><td>9.37</td><td>1.07e+00</td><td>0.1233</td><td>0.1910</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.29</td><td>96.82</td><td>89.67</td><tr><td>142</td><td>85Zr</td><td>85</td><td>40</td><td>45</td><td>100420.00</td><td>1.16</td><td>3.06e-01</td><td>0.0532</td><td>0.0795</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.35</td><td>96.98</td><td>89.72</td><tr><td>143</td><td>87Y</td><td>87</td><td>39</td><td>48</td><td>72446.00</td><td>0.84</td><td>5.48e+00</td><td>0.0021</td><td>0.0062</td><td>0.9897</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.39</td><td>96.87</td><td>89.62</td><tr><td>144</td><td>86Y</td><td>86</td><td>39</td><td>47</td><td>320700.00</td><td>3.70</td><td>4.91e+00</td><td>0.0106</td><td>0.0220</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.45</td><td>97.04</td><td>89.67</td><tr><td>145</td><td>85Y</td><td>85</td><td>39</td><td>46</td><td>898220.00</td><td>10.35</td><td>3.24e+00</td><td>0.0449</td><td>0.0769</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.50</td><td>97.20</td><td>89.72</td><tr><td>146</td><td>84Y</td><td>84</td><td>39</td><td>45</td><td>1085800.00</td><td>12.52</td><td>1.53e+00</td><td>0.1154</td><td>0.1789</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.56</td><td>97.35</td><td>89.77</td><tr><td>147</td><td>83Y</td><td>83</td><td>39</td><td>44</td><td>191260.00</td><td>2.20</td><td>4.97e-01</td><td>0.0624</td><td>0.1105</td><td>0.8365</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.61</td><td>97.49</td><td>89.83</td><tr><td>148</td><td>85Sr</td><td>85</td><td>38</td><td>47</td><td>49159.00</td><td>0.57</td><td>4.87e+00</td><td>0.0016</td><td>0.0053</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.64</td><td>97.40</td><td>89.72</td><tr><td>149</td><td>84Sr</td><td>84</td><td>38</td><td>46</td><td>235560.00</td><td>2.72</td><td>5.06e+00</td><td>0.0075</td><td>0.0167</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.69</td><td>97.54</td><td>89.78</td><tr><td>150</td><td>83Sr</td><td>83</td><td>38</td><td>45</td><td>778500.00</td><td>8.97</td><td>3.81e+00</td><td>0.0331</td><td>0.0586</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.74</td><td>97.67</td><td>89.83</td><tr><td>151</td><td>82Sr</td><td>82</td><td>38</td><td>44</td><td>655650.00</td><td>7.56</td><td>2.05e+00</td><td>0.0520</td><td>0.1575</td><td>0.5159</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.79</td><td>97.80</td><td>89.88</td><tr><td>152</td><td>83Rb</td><td>83</td><td>37</td><td>46</td><td>28061.00</td><td>0.32</td><td>4.10e+00</td><td>0.0011</td><td>0.0040</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.86</td><td>97.84</td><td>89.83</td><tr><td>153</td><td>82Rb</td><td>82</td><td>37</td><td>45</td><td>178770.00</td><td>2.06</td><td>4.95e+00</td><td>0.0059</td><td>0.0142</td><td>0.9950</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.91</td><td>97.96</td><td>89.88</td><tr><td>154</td><td>81Rb</td><td>81</td><td>37</td><td>44</td><td>157730.00</td><td>1.82</td><td>4.22e+00</td><td>0.0061</td><td>0.0494</td><td>0.2265</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.95</td><td>98.07</td><td>89.94</td><tr><td>155</td><td>81Kr</td><td>81</td><td>36</td><td>45</td><td>14486.00</td><td>0.17</td><td>3.32e+00</td><td>0.0007</td><td>0.0030</td><td>0.9717</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.05</td><td>98.22</td><td>89.94</td></tr>

    </table>
    </body>
    </html>
    