
    <html>
    <head>
        <title>Isotope Data for Setting ID 10</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 10 (96Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>303</td><td>103Tc</td><td>103</td><td>43</td><td>60</td><td>20338.00</td><td>0.44</td><td>3.37e-01</td><td>0.0020</td><td>0.2793</td><td>0.0149</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.69</td><td>96.40</td><td>88.78</td><tr><td>304</td><td>102Tc</td><td>102</td><td>43</td><td>59</td><td>161640.00</td><td>3.48</td><td>7.17e-01</td><td>0.0073</td><td>0.0245</td><td>0.5068</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.75</td><td>96.53</td><td>88.83</td><tr><td>305</td><td>101Mo</td><td>101</td><td>42</td><td>59</td><td>527670.00</td><td>11.35</td><td>1.82e-01</td><td>0.0941</td><td>0.2893</td><td>0.7854</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.02</td><td>96.92</td><td>88.88</td><tr><td>306</td><td>100Mo</td><td>100</td><td>42</td><td>58</td><td>729970.00</td><td>15.70</td><td>4.16e-01</td><td>0.0569</td><td>0.1028</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.08</td><td>97.04</td><td>88.92</td><tr><td>307</td><td>99Mo</td><td>99</td><td>42</td><td>57</td><td>24562.00</td><td>0.53</td><td>8.74e-01</td><td>0.0009</td><td>0.0014</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.14</td><td>97.15</td><td>88.97</td><tr><td>308</td><td>100Nb</td><td>100</td><td>41</td><td>59</td><td>7718.30</td><td>0.17</td><td>3.50e-02</td><td>0.0071</td><td>0.0398</td><td>0.9234</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.25</td><td>97.26</td><td>88.93</td><tr><td>309</td><td>99Nb</td><td>99</td><td>41</td><td>58</td><td>204300.00</td><td>4.39</td><td>9.43e-02</td><td>0.0703</td><td>0.2012</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.30</td><td>97.37</td><td>88.97</td><tr><td>310</td><td>98Nb</td><td>98</td><td>41</td><td>57</td><td>790210.00</td><td>16.99</td><td>2.33e-01</td><td>0.1101</td><td>0.2176</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.35</td><td>97.47</td><td>89.02</td><tr><td>311</td><td>97Nb</td><td>97</td><td>41</td><td>56</td><td>144220.00</td><td>3.10</td><td>5.26e-01</td><td>0.0089</td><td>0.0144</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.41</td><td>97.56</td><td>89.07</td><tr><td>312</td><td>97Zr</td><td>97</td><td>40</td><td>57</td><td>45802.00</td><td>0.98</td><td>4.70e-02</td><td>0.0316</td><td>0.1102</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.55</td><td>97.76</td><td>89.07</td><tr><td>313</td><td>96Zr</td><td>96</td><td>40</td><td>56</td><td>464980.00</td><td>10.00</td><td>1.25e-01</td><td>0.1205</td><td>0.2667</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.60</td><td>97.84</td><td>89.12</td><tr><td>314</td><td>95Zr</td><td>95</td><td>40</td><td>55</td><td>372230.00</td><td>8.00</td><td>3.05e-01</td><td>0.0396</td><td>0.0677</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.64</td><td>97.93</td><td>89.17</td><tr><td>315</td><td>94Zr</td><td>94</td><td>40</td><td>54</td><td>10666.00</td><td>0.23</td><td>6.76e-01</td><td>0.0005</td><td>0.0008</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.69</td><td>98.01</td><td>89.22</td><tr><td>316</td><td>95Y</td><td>95</td><td>39</td><td>56</td><td>8244.80</td><td>0.18</td><td>2.25e-02</td><td>0.0119</td><td>0.0534</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.77</td><td>98.09</td><td>89.17</td><tr><td>317</td><td>94Y</td><td>94</td><td>39</td><td>55</td><td>168350.00</td><td>3.62</td><td>6.48e-02</td><td>0.0843</td><td>0.2180</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.81</td><td>98.18</td><td>89.22</td><tr><td>318</td><td>93Y</td><td>93</td><td>39</td><td>54</td><td>459790.00</td><td>9.89</td><td>1.70e-01</td><td>0.0876</td><td>0.1624</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.85</td><td>98.25</td><td>89.27</td><tr><td>319</td><td>92Y</td><td>92</td><td>39</td><td>53</td><td>65137.00</td><td>1.40</td><td>4.07e-01</td><td>0.0052</td><td>0.0085</td><td>0.9486</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.88</td><td>98.33</td><td>89.32</td><tr><td>320</td><td>92Sr</td><td>92</td><td>38</td><td>54</td><td>43628.00</td><td>0.94</td><td>3.23e-02</td><td>0.0438</td><td>0.1355</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.99</td><td>98.47</td><td>89.32</td><tr><td>321</td><td>91Sr</td><td>91</td><td>38</td><td>53</td><td>257580.00</td><td>5.54</td><td>9.17e-02</td><td>0.0911</td><td>0.2344</td><td>0.8026</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.02</td><td>98.54</td><td>89.37</td><tr><td>322</td><td>90Sr</td><td>90</td><td>38</td><td>52</td><td>15764.00</td><td>0.34</td><td>2.37e-01</td><td>0.0022</td><td>0.0430</td><td>0.0821</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.05</td><td>98.60</td><td>89.42</td><tr><td>323</td><td>90Rb</td><td>90</td><td>37</td><td>53</td><td>4824.00</td><td>0.10</td><td>1.55e-02</td><td>0.0101</td><td>0.0692</td><td>0.5796</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.14</td><td>98.73</td><td>89.42</td></tr>

    </table>
    </body>
    </html>
    