
    <html>
    <head>
        <title>Isotope Data for Setting ID 34</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 34 (61Fe)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>740</td><td>65Ni</td><td>65</td><td>28</td><td>37</td><td>419.98</td><td>2.88</td><td>1.99e-01</td><td>0.0069</td><td>0.0695</td><td>0.1200</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.89</td><td>99.89</td><td>100.00</td><tr><td>741</td><td>64Ni</td><td>64</td><td>28</td><td>36</td><td>891.77</td><td>6.11</td><td>5.35e-01</td><td>0.0054</td><td>0.0068</td><td>0.9649</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.90</td><td>99.90</td><td>100.00</td><tr><td>742</td><td>63Ni</td><td>63</td><td>28</td><td>35</td><td>16.08</td><td>0.11</td><td>1.21e+00</td><td>0.0000</td><td>0.0001</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>743</td><td>64Co</td><td>64</td><td>27</td><td>37</td><td>374.62</td><td>2.57</td><td>3.59e-02</td><td>0.0339</td><td>0.1210</td><td>0.3662</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>744</td><td>63Co</td><td>63</td><td>27</td><td>36</td><td>3104.90</td><td>21.29</td><td>1.23e-01</td><td>0.0819</td><td>0.1017</td><td>0.9973</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>745</td><td>62Co</td><td>62</td><td>27</td><td>35</td><td>1772.10</td><td>12.15</td><td>3.60e-01</td><td>0.0160</td><td>0.0195</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>746</td><td>61Co</td><td>61</td><td>27</td><td>34</td><td>128.61</td><td>0.88</td><td>8.85e-01</td><td>0.0005</td><td>0.0006</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>747</td><td>63Fe</td><td>63</td><td>26</td><td>37</td><td>17.71</td><td>0.12</td><td>4.55e-03</td><td>0.0126</td><td>0.0323</td><td>0.6313</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>748</td><td>62Fe</td><td>62</td><td>26</td><td>36</td><td>412.49</td><td>2.83</td><td>1.98e-02</td><td>0.0677</td><td>0.0932</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>749</td><td>61Fe</td><td>61</td><td>26</td><td>35</td><td>2167.30</td><td>14.86</td><td>7.38e-02</td><td>0.0952</td><td>0.1208</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>750</td><td>60Fe</td><td>60</td><td>26</td><td>34</td><td>2449.80</td><td>16.80</td><td>2.35e-01</td><td>0.0338</td><td>0.0417</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>751</td><td>59Fe</td><td>59</td><td>26</td><td>33</td><td>317.62</td><td>2.18</td><td>6.29e-01</td><td>0.0016</td><td>0.0027</td><td>0.7643</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>752</td><td>60Mn</td><td>60</td><td>25</td><td>35</td><td>142.45</td><td>0.98</td><td>1.05e-02</td><td>0.0438</td><td>0.0646</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>753</td><td>59Mn</td><td>59</td><td>25</td><td>34</td><td>1203.30</td><td>8.25</td><td>4.30e-02</td><td>0.0907</td><td>0.1197</td><td>0.9978</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>754</td><td>58Mn</td><td>58</td><td>25</td><td>33</td><td>1032.10</td><td>7.08</td><td>1.49e-01</td><td>0.0224</td><td>0.0705</td><td>0.3977</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>755</td><td>58Cr</td><td>58</td><td>24</td><td>34</td><td>43.05</td><td>0.30</td><td>5.44e-03</td><td>0.0257</td><td>0.0421</td><td>0.9817</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>756</td><td>57Cr</td><td>57</td><td>24</td><td>33</td><td>75.37</td><td>0.52</td><td>2.43e-02</td><td>0.0100</td><td>0.1021</td><td>0.1361</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td></tr>

    </table>
    </body>
    </html>
    