
    <html>
    <head>
        <title>Isotope Data for Setting ID 6</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 6 (61Fe)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>125</td><td>85Kr</td><td>85</td><td>36</td><td>49</td><td>17.85</td><td>0.18</td><td>1.97e-01</td><td>0.0005</td><td>0.2076</td><td>1.0000</td><td>1.0000</td><td>0.7236</td><td>1.0000</td><td>99.28</td><td>99.34</td><td>100.00</td><tr><td>126</td><td>84Kr</td><td>84</td><td>36</td><td>48</td><td>23.82</td><td>0.23</td><td>4.81e-01</td><td>0.0003</td><td>0.0857</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.31</td><td>99.37</td><td>100.00</td><tr><td>127</td><td>65Ni</td><td>65</td><td>28</td><td>37</td><td>251.94</td><td>2.48</td><td>1.99e-01</td><td>0.0069</td><td>0.0695</td><td>0.1200</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.89</td><td>99.89</td><td>100.00</td><tr><td>128</td><td>64Ni</td><td>64</td><td>28</td><td>36</td><td>535.05</td><td>5.27</td><td>5.35e-01</td><td>0.0054</td><td>0.0068</td><td>0.9649</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.90</td><td>99.90</td><td>100.00</td><tr><td>129</td><td>64Co</td><td>64</td><td>27</td><td>37</td><td>224.75</td><td>2.21</td><td>3.59e-02</td><td>0.0339</td><td>0.1210</td><td>0.3662</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>130</td><td>63Co</td><td>63</td><td>27</td><td>36</td><td>1862.90</td><td>18.34</td><td>1.23e-01</td><td>0.0819</td><td>0.1017</td><td>0.9973</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>131</td><td>62Co</td><td>62</td><td>27</td><td>35</td><td>1063.20</td><td>10.47</td><td>3.60e-01</td><td>0.0160</td><td>0.0195</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>132</td><td>61Co</td><td>61</td><td>27</td><td>34</td><td>77.17</td><td>0.76</td><td>8.85e-01</td><td>0.0005</td><td>0.0006</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>133</td><td>63Fe</td><td>63</td><td>26</td><td>37</td><td>10.63</td><td>0.10</td><td>4.55e-03</td><td>0.0126</td><td>0.0323</td><td>0.6314</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>134</td><td>62Fe</td><td>62</td><td>26</td><td>36</td><td>247.50</td><td>2.44</td><td>1.98e-02</td><td>0.0677</td><td>0.0932</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>135</td><td>61Fe</td><td>61</td><td>26</td><td>35</td><td>1300.40</td><td>12.80</td><td>7.38e-02</td><td>0.0952</td><td>0.1208</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>136</td><td>60Fe</td><td>60</td><td>26</td><td>34</td><td>1470.00</td><td>14.47</td><td>2.35e-01</td><td>0.0338</td><td>0.0417</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>137</td><td>59Fe</td><td>59</td><td>26</td><td>33</td><td>249.03</td><td>2.45</td><td>6.29e-01</td><td>0.0021</td><td>0.0027</td><td>0.9987</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>138</td><td>60Mn</td><td>60</td><td>25</td><td>35</td><td>85.47</td><td>0.84</td><td>1.05e-02</td><td>0.0438</td><td>0.0646</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>139</td><td>59Mn</td><td>59</td><td>25</td><td>34</td><td>723.58</td><td>7.12</td><td>4.30e-02</td><td>0.0909</td><td>0.1197</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>140</td><td>58Mn</td><td>58</td><td>25</td><td>33</td><td>1520.80</td><td>14.97</td><td>1.49e-01</td><td>0.0550</td><td>0.0705</td><td>0.9768</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>141</td><td>57Mn</td><td>57</td><td>25</td><td>32</td><td>92.18</td><td>0.91</td><td>4.36e-01</td><td>0.0011</td><td>0.0090</td><td>0.1597</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>142</td><td>58Cr</td><td>58</td><td>24</td><td>34</td><td>26.31</td><td>0.26</td><td>5.44e-03</td><td>0.0261</td><td>0.0421</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>143</td><td>57Cr</td><td>57</td><td>24</td><td>33</td><td>290.13</td><td>2.86</td><td>2.43e-02</td><td>0.0645</td><td>0.1021</td><td>0.8733</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>144</td><td>56Cr</td><td>56</td><td>24</td><td>32</td><td>31.67</td><td>0.31</td><td>9.24e-02</td><td>0.0019</td><td>0.0953</td><td>0.0250</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td></tr>

    </table>
    </body>
    </html>
    