
    <html>
    <head>
        <title>Isotope Data for Setting ID 1</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 1 (104Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
    </tr>
    <tr><td>1</td><td>110Tc</td><td>110</td><td>43</td><td>67</td><td>4.24</td><td>0.96</td><td>1.85e-04</td><td>0.0007</td><td>0.0011</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>2</td><td>109Mo</td><td>109</td><td>42</td><td>67</td><td>80.62</td><td>18.19</td><td>1.22e-05</td><td>0.2140</td><td>0.3069</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>3</td><td>108Mo</td><td>108</td><td>42</td><td>66</td><td>45.94</td><td>10.37</td><td>5.45e-05</td><td>0.0274</td><td>0.0391</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>4</td><td>107Nb</td><td>107</td><td>41</td><td>66</td><td>17.86</td><td>4.03</td><td>3.14e-06</td><td>0.1842</td><td>0.2607</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>5</td><td>106Nb</td><td>106</td><td>41</td><td>65</td><td>67.29</td><td>15.18</td><td>1.55e-05</td><td>0.1412</td><td>0.1993</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>6</td><td>105Nb</td><td>105</td><td>41</td><td>64</td><td>12.65</td><td>2.85</td><td>6.95e-05</td><td>0.0059</td><td>0.0083</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>7</td><td>105Zr</td><td>105</td><td>40</td><td>65</td><td>1.92</td><td>0.43</td><td>7.69e-07</td><td>0.0810</td><td>0.1132</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>8</td><td>104Zr</td><td>104</td><td>40</td><td>64</td><td>26.58</td><td>6.00</td><td>4.18e-06</td><td>0.2064</td><td>0.2878</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>9</td><td>103Zr</td><td>103</td><td>40</td><td>63</td><td>42.40</td><td>9.57</td><td>2.07e-05</td><td>0.0665</td><td>0.0925</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>10</td><td>102Zr</td><td>102</td><td>40</td><td>62</td><td>2.24</td><td>0.50</td><td>9.36e-05</td><td>0.0008</td><td>0.0011</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>11</td><td>102Y</td><td>102</td><td>39</td><td>63</td><td>4.60</td><td>1.04</td><td>1.07e-06</td><td>0.1390</td><td>0.1917</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>12</td><td>101Y</td><td>101</td><td>39</td><td>62</td><td>30.81</td><td>6.95</td><td>5.87e-06</td><td>0.1701</td><td>0.2342</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>13</td><td>100Y</td><td>100</td><td>39</td><td>61</td><td>19.75</td><td>4.46</td><td>2.92e-05</td><td>0.0219</td><td>0.0301</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>14</td><td>99Sr</td><td>99</td><td>38</td><td>61</td><td>8.72</td><td>1.97</td><td>1.58e-06</td><td>0.1789</td><td>0.2439</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>15</td><td>98Sr</td><td>98</td><td>38</td><td>60</td><td>28.30</td><td>6.39</td><td>8.66e-06</td><td>0.1060</td><td>0.1442</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>16</td><td>97Sr</td><td>97</td><td>38</td><td>59</td><td>6.40</td><td>1.44</td><td>4.31e-05</td><td>0.0048</td><td>0.0065</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>17</td><td>97Rb</td><td>97</td><td>37</td><td>60</td><td>1.25</td><td>0.28</td><td>4.04e-07</td><td>0.1007</td><td>0.1361</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>18</td><td>96Rb</td><td>96</td><td>37</td><td>59</td><td>13.17</td><td>2.97</td><td>2.44e-06</td><td>0.1751</td><td>0.2362</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>19</td><td>95Rb</td><td>95</td><td>37</td><td>58</td><td>19.94</td><td>4.50</td><td>1.34e-05</td><td>0.0484</td><td>0.0652</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td></tr>

    </table>
    </body>
    </html>
    