
    <html>
    <head>
        <title>Isotope Data for Setting ID 2</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 2 (104Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
    </tr>
    <tr><td>20</td><td>110Tc</td><td>110</td><td>43</td><td>67</td><td>0.60</td><td>0.29</td><td>1.85e-04</td><td>0.0002</td><td>0.0003</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>21</td><td>109Mo</td><td>109</td><td>42</td><td>67</td><td>47.85</td><td>23.41</td><td>1.22e-05</td><td>0.2540</td><td>0.3515</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>22</td><td>108Mo</td><td>108</td><td>42</td><td>66</td><td>13.65</td><td>6.68</td><td>5.45e-05</td><td>0.0163</td><td>0.0224</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>24</td><td>108Nb</td><td>108</td><td>41</td><td>67</td><td>0.30</td><td>0.14</td><td>5.84e-07</td><td>0.0329</td><td>0.0451</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>25</td><td>107Nb</td><td>107</td><td>41</td><td>66</td><td>9.98</td><td>4.88</td><td>3.14e-06</td><td>0.2059</td><td>0.2813</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>26</td><td>106Nb</td><td>106</td><td>41</td><td>65</td><td>33.65</td><td>16.46</td><td>1.55e-05</td><td>0.1412</td><td>0.1925</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>27</td><td>105Nb</td><td>105</td><td>41</td><td>64</td><td>2.11</td><td>1.03</td><td>6.95e-05</td><td>0.0020</td><td>0.0027</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>30</td><td>105Zr</td><td>105</td><td>40</td><td>65</td><td>0.94</td><td>0.46</td><td>7.69e-07</td><td>0.0789</td><td>0.1066</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>31</td><td>104Zr</td><td>104</td><td>40</td><td>64</td><td>15.96</td><td>7.81</td><td>4.18e-06</td><td>0.2479</td><td>0.3342</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>32</td><td>103Zr</td><td>103</td><td>40</td><td>63</td><td>14.75</td><td>7.22</td><td>2.07e-05</td><td>0.0462</td><td>0.0622</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>38</td><td>102Y</td><td>102</td><td>39</td><td>63</td><td>2.53</td><td>1.24</td><td>1.07e-06</td><td>0.1529</td><td>0.2040</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>39</td><td>101Y</td><td>101</td><td>39</td><td>62</td><td>16.85</td><td>8.24</td><td>5.87e-06</td><td>0.1861</td><td>0.2479</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>40</td><td>100Y</td><td>100</td><td>39</td><td>61</td><td>4.13</td><td>2.02</td><td>2.92e-05</td><td>0.0092</td><td>0.0122</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>46</td><td>100Sr</td><td>100</td><td>38</td><td>62</td><td>0.23</td><td>0.11</td><td>2.62e-07</td><td>0.0578</td><td>0.0765</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>47</td><td>99Sr</td><td>99</td><td>38</td><td>61</td><td>5.24</td><td>2.56</td><td>1.58e-06</td><td>0.2150</td><td>0.2838</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>48</td><td>98Sr</td><td>98</td><td>38</td><td>60</td><td>11.67</td><td>5.71</td><td>8.66e-06</td><td>0.0874</td><td>0.1151</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>49</td><td>97Sr</td><td>97</td><td>38</td><td>59</td><td>0.71</td><td>0.35</td><td>4.31e-05</td><td>0.0011</td><td>0.0014</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>54</td><td>97Rb</td><td>97</td><td>37</td><td>60</td><td>0.69</td><td>0.34</td><td>4.04e-07</td><td>0.1102</td><td>0.1444</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>55</td><td>96Rb</td><td>96</td><td>37</td><td>59</td><td>7.69</td><td>3.76</td><td>2.44e-06</td><td>0.2045</td><td>0.2674</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>56</td><td>95Rb</td><td>95</td><td>37</td><td>58</td><td>5.22</td><td>2.55</td><td>1.34e-05</td><td>0.0254</td><td>0.0331</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td></tr>

    </table>
    </body>
    </html>
    