
    <html>
    <head>
        <title>Isotope Data for Setting ID 8</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 8 (82Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>156</td><td>85Nb</td><td>85</td><td>41</td><td>44</td><td>623.74</td><td>1.20</td><td>3.48e-03</td><td>0.0291</td><td>0.1119</td><td>0.4399</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.83</td><td>95.58</td><td>89.74</td><tr><td>157</td><td>84Nb</td><td>84</td><td>41</td><td>43</td><td>202.56</td><td>0.39</td><td>2.61e-04</td><td>0.1257</td><td>0.1974</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.91</td><td>95.81</td><td>89.79</td><tr><td>158</td><td>84Zr</td><td>84</td><td>40</td><td>44</td><td>4281.20</td><td>8.26</td><td>5.95e-02</td><td>0.0117</td><td>0.0302</td><td>0.7839</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.10</td><td>96.08</td><td>89.79</td><tr><td>159</td><td>83Zr</td><td>83</td><td>40</td><td>43</td><td>2783.90</td><td>5.37</td><td>7.69e-03</td><td>0.0587</td><td>0.1002</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.17</td><td>96.30</td><td>89.84</td><tr><td>160</td><td>82Zr</td><td>82</td><td>40</td><td>42</td><td>442.46</td><td>0.85</td><td>6.45e-04</td><td>0.1113</td><td>0.1915</td><td>0.9044</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.24</td><td>96.51</td><td>89.89</td><tr><td>161</td><td>84Y</td><td>84</td><td>39</td><td>45</td><td>86.35</td><td>0.17</td><td>1.53e+00</td><td>0.0000</td><td>0.0020</td><td>0.0218</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.27</td><td>96.32</td><td>89.79</td><tr><td>162</td><td>83Y</td><td>83</td><td>39</td><td>44</td><td>7227.70</td><td>13.94</td><td>4.97e-01</td><td>0.0024</td><td>0.0072</td><td>0.9488</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.34</td><td>96.54</td><td>89.84</td><tr><td>163</td><td>82Y</td><td>82</td><td>39</td><td>43</td><td>8274.70</td><td>15.96</td><td>1.10e-01</td><td>0.0122</td><td>0.0256</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.40</td><td>96.75</td><td>89.90</td><tr><td>164</td><td>81Y</td><td>81</td><td>39</td><td>42</td><td>3018.40</td><td>5.82</td><td>1.59e-02</td><td>0.0307</td><td>0.0859</td><td>0.6136</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.47</td><td>96.94</td><td>89.95</td><tr><td>165</td><td>83Sr</td><td>83</td><td>38</td><td>45</td><td>96.11</td><td>0.19</td><td>3.81e+00</td><td>0.0000</td><td>0.0005</td><td>0.0923</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.49</td><td>96.75</td><td>89.85</td><tr><td>166</td><td>82Sr</td><td>82</td><td>38</td><td>44</td><td>4156.00</td><td>8.02</td><td>2.05e+00</td><td>0.0003</td><td>0.0017</td><td>0.9922</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.55</td><td>96.95</td><td>89.90</td><tr><td>167</td><td>81Sr</td><td>81</td><td>38</td><td>43</td><td>9236.10</td><td>17.81</td><td>7.60e-01</td><td>0.0020</td><td>0.0061</td><td>0.9987</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.61</td><td>97.14</td><td>89.95</td><tr><td>168</td><td>80Sr</td><td>80</td><td>38</td><td>42</td><td>3072.70</td><td>5.93</td><td>1.90e-01</td><td>0.0026</td><td>0.0217</td><td>0.2607</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.67</td><td>97.31</td><td>90.00</td><tr><td>169</td><td>81Rb</td><td>81</td><td>37</td><td>44</td><td>1004.60</td><td>1.94</td><td>4.22e+00</td><td>0.0000</td><td>0.0005</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.74</td><td>97.33</td><td>89.95</td><tr><td>170</td><td>80Rb</td><td>80</td><td>37</td><td>43</td><td>3967.50</td><td>7.65</td><td>2.59e+00</td><td>0.0002</td><td>0.0015</td><td>0.9871</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.79</td><td>97.50</td><td>90.01</td><tr><td>171</td><td>79Rb</td><td>79</td><td>37</td><td>42</td><td>733.94</td><td>1.42</td><td>1.09e+00</td><td>0.0001</td><td>0.0052</td><td>0.0684</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.84</td><td>97.65</td><td>90.06</td><tr><td>172</td><td>80Kr</td><td>80</td><td>36</td><td>44</td><td>91.88</td><td>0.18</td><td>4.50e+00</td><td>0.0000</td><td>0.0001</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.91</td><td>97.66</td><td>90.01</td><tr><td>173</td><td>79Kr</td><td>79</td><td>36</td><td>43</td><td>762.60</td><td>1.47</td><td>4.44e+00</td><td>0.0000</td><td>0.0004</td><td>0.9398</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.95</td><td>97.81</td><td>90.06</td><tr><td>174</td><td>78Kr</td><td>78</td><td>36</td><td>42</td><td>53.87</td><td>0.10</td><td>3.09e+00</td><td>0.0000</td><td>0.0015</td><td>0.0122</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.00</td><td>97.95</td><td>90.11</td></tr>

    </table>
    </body>
    </html>
    