
    <html>
    <head>
        <title>Isotope Data for Setting ID 14</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 14 (91Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>275</td><td>97Tc</td><td>97</td><td>43</td><td>54</td><td>247460.00</td><td>1.20</td><td>6.82e+00</td><td>0.0118</td><td>0.2695</td><td>0.0653</td><td>0.9705</td><td>1.0000</td><td>1.0000</td><td>97.60</td><td>96.00</td><td>89.09</td><tr><td>276</td><td>96Tc</td><td>96</td><td>43</td><td>53</td><td>1001800.00</td><td>4.87</td><td>6.22e+00</td><td>0.0523</td><td>0.0922</td><td>0.8409</td><td>0.9743</td><td>1.0000</td><td>1.0000</td><td>97.67</td><td>96.17</td><td>89.13</td><tr><td>277</td><td>96Mo</td><td>96</td><td>42</td><td>54</td><td>125440.00</td><td>0.61</td><td>4.49e+00</td><td>0.0091</td><td>0.0576</td><td>0.2314</td><td>0.9718</td><td>1.0000</td><td>1.0000</td><td>97.87</td><td>96.46</td><td>89.14</td><tr><td>278</td><td>95Mo</td><td>95</td><td>42</td><td>53</td><td>2705900.00</td><td>13.15</td><td>6.00e+00</td><td>0.1464</td><td>0.2202</td><td>0.9712</td><td>0.9753</td><td>1.0000</td><td>1.0000</td><td>97.94</td><td>96.61</td><td>89.18</td><tr><td>279</td><td>94Mo</td><td>94</td><td>42</td><td>52</td><td>2155600.00</td><td>10.47</td><td>6.36e+00</td><td>0.1099</td><td>0.1596</td><td>1.0000</td><td>0.9774</td><td>1.0000</td><td>1.0000</td><td>98.00</td><td>96.75</td><td>89.23</td><tr><td>280</td><td>93Mo</td><td>93</td><td>42</td><td>51</td><td>66927.00</td><td>0.33</td><td>5.11e+00</td><td>0.0042</td><td>0.0062</td><td>1.0000</td><td>0.9772</td><td>1.0000</td><td>1.0000</td><td>98.07</td><td>96.89</td><td>89.28</td><tr><td>281</td><td>94Nb</td><td>94</td><td>41</td><td>53</td><td>297910.00</td><td>1.45</td><td>3.39e+00</td><td>0.0285</td><td>0.0413</td><td>0.9956</td><td>0.9757</td><td>1.0000</td><td>1.0000</td><td>98.18</td><td>96.99</td><td>89.24</td><tr><td>282</td><td>93Nb</td><td>93</td><td>41</td><td>52</td><td>1734100.00</td><td>8.43</td><td>4.97e+00</td><td>0.1132</td><td>0.1625</td><td>1.0000</td><td>0.9770</td><td>1.0000</td><td>1.0000</td><td>98.24</td><td>97.12</td><td>89.28</td><tr><td>283</td><td>92Nb</td><td>92</td><td>41</td><td>51</td><td>2904600.00</td><td>14.11</td><td>6.09e+00</td><td>0.1548</td><td>0.2216</td><td>1.0000</td><td>0.9766</td><td>1.0000</td><td>1.0000</td><td>98.30</td><td>97.25</td><td>89.33</td><tr><td>284</td><td>91Nb</td><td>91</td><td>41</td><td>50</td><td>266040.00</td><td>1.29</td><td>5.57e+00</td><td>0.0155</td><td>0.0222</td><td>1.0000</td><td>0.9728</td><td>1.0000</td><td>1.0000</td><td>98.36</td><td>97.36</td><td>89.38</td><tr><td>285</td><td>92Zr</td><td>92</td><td>40</td><td>52</td><td>142140.00</td><td>0.69</td><td>2.46e+00</td><td>0.0187</td><td>0.0266</td><td>1.0000</td><td>0.9778</td><td>1.0000</td><td>1.0000</td><td>98.46</td><td>97.46</td><td>89.34</td><tr><td>286</td><td>91Zr</td><td>91</td><td>40</td><td>51</td><td>994000.00</td><td>4.83</td><td>3.93e+00</td><td>0.0821</td><td>0.1164</td><td>1.0000</td><td>0.9757</td><td>1.0000</td><td>1.0000</td><td>98.51</td><td>97.57</td><td>89.39</td><tr><td>287</td><td>90Zr</td><td>90</td><td>40</td><td>50</td><td>2738100.00</td><td>13.30</td><td>5.35e+00</td><td>0.1659</td><td>0.2357</td><td>1.0000</td><td>0.9710</td><td>1.0000</td><td>1.0000</td><td>98.56</td><td>97.67</td><td>89.43</td><tr><td>288</td><td>89Zr</td><td>89</td><td>40</td><td>49</td><td>681620.00</td><td>3.31</td><td>5.70e+00</td><td>0.0388</td><td>0.0553</td><td>1.0000</td><td>0.9652</td><td>1.0000</td><td>1.0000</td><td>98.61</td><td>97.77</td><td>89.48</td><tr><td>289</td><td>90Y</td><td>90</td><td>39</td><td>51</td><td>70902.00</td><td>0.34</td><td>1.72e+00</td><td>0.0134</td><td>0.0188</td><td>1.0000</td><td>0.9746</td><td>1.0000</td><td>1.0000</td><td>98.69</td><td>97.86</td><td>89.44</td><tr><td>290</td><td>89Y</td><td>89</td><td>39</td><td>50</td><td>530670.00</td><td>2.58</td><td>2.98e+00</td><td>0.0578</td><td>0.0815</td><td>1.0000</td><td>0.9699</td><td>1.0000</td><td>1.0000</td><td>98.74</td><td>97.95</td><td>89.49</td><tr><td>291</td><td>88Y</td><td>88</td><td>39</td><td>49</td><td>1978600.00</td><td>9.61</td><td>4.45e+00</td><td>0.1441</td><td>0.2049</td><td>0.9966</td><td>0.9620</td><td>1.0000</td><td>1.0000</td><td>98.78</td><td>98.04</td><td>89.54</td><tr><td>292</td><td>87Y</td><td>87</td><td>39</td><td>48</td><td>691840.00</td><td>3.36</td><td>5.48e+00</td><td>0.0409</td><td>0.1061</td><td>0.5514</td><td>0.9521</td><td>1.0000</td><td>1.0000</td><td>98.82</td><td>98.12</td><td>89.59</td><tr><td>293</td><td>88Sr</td><td>88</td><td>38</td><td>50</td><td>34998.00</td><td>0.17</td><td>1.16e+00</td><td>0.0098</td><td>0.0137</td><td>1.0000</td><td>0.9678</td><td>1.0000</td><td>1.0000</td><td>98.89</td><td>98.20</td><td>89.54</td><tr><td>294</td><td>87Sr</td><td>87</td><td>38</td><td>49</td><td>264570.00</td><td>1.29</td><td>2.17e+00</td><td>0.0395</td><td>0.0573</td><td>0.9722</td><td>0.9590</td><td>1.0000</td><td>1.0000</td><td>98.93</td><td>98.28</td><td>89.59</td><tr><td>295</td><td>86Sr</td><td>86</td><td>38</td><td>48</td><td>306520.00</td><td>1.49</td><td>3.55e+00</td><td>0.0280</td><td>0.1726</td><td>0.2309</td><td>0.9485</td><td>1.0000</td><td>1.0000</td><td>98.97</td><td>98.36</td><td>89.64</td></tr>

    </table>
    </body>
    </html>
    