
    <html>
    <head>
        <title>Isotope Data for Setting ID 11</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 11 (93Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>324</td><td>99Tc</td><td>99</td><td>43</td><td>56</td><td>836320.00</td><td>2.06</td><td>4.01e+00</td><td>0.0068</td><td>0.0529</td><td>0.2265</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.71</td><td>96.37</td><td>88.98</td><tr><td>325</td><td>98Mo</td><td>98</td><td>42</td><td>56</td><td>2634200.00</td><td>6.50</td><td>1.68e+00</td><td>0.0510</td><td>0.2460</td><td>0.5302</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.98</td><td>96.78</td><td>89.03</td><tr><td>326</td><td>97Mo</td><td>97</td><td>42</td><td>55</td><td>6864400.00</td><td>16.93</td><td>2.91e+00</td><td>0.0765</td><td>0.1449</td><td>0.9933</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.04</td><td>96.91</td><td>89.08</td><tr><td>327</td><td>96Mo</td><td>96</td><td>42</td><td>54</td><td>232420.00</td><td>0.57</td><td>4.49e+00</td><td>0.0017</td><td>0.0027</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.11</td><td>97.04</td><td>89.12</td><tr><td>328</td><td>97Nb</td><td>97</td><td>41</td><td>56</td><td>92745.00</td><td>0.23</td><td>5.26e-01</td><td>0.0057</td><td>0.0386</td><td>0.7797</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.22</td><td>97.15</td><td>89.08</td><tr><td>329</td><td>96Nb</td><td>96</td><td>41</td><td>55</td><td>1969200.00</td><td>4.86</td><td>1.08e+00</td><td>0.0589</td><td>0.1739</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.28</td><td>97.26</td><td>89.13</td><tr><td>330</td><td>95Nb</td><td>95</td><td>41</td><td>54</td><td>6782800.00</td><td>16.73</td><td>2.03e+00</td><td>0.1085</td><td>0.2200</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.33</td><td>97.37</td><td>89.18</td><tr><td>331</td><td>94Nb</td><td>94</td><td>41</td><td>53</td><td>1585800.00</td><td>3.91</td><td>3.39e+00</td><td>0.0152</td><td>0.0249</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.38</td><td>97.48</td><td>89.22</td><tr><td>332</td><td>94Zr</td><td>94</td><td>40</td><td>54</td><td>664850.00</td><td>1.64</td><td>6.76e-01</td><td>0.0319</td><td>0.1096</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.53</td><td>97.67</td><td>89.23</td><tr><td>333</td><td>93Zr</td><td>93</td><td>40</td><td>53</td><td>4578000.00</td><td>11.29</td><td>1.36e+00</td><td>0.1091</td><td>0.2424</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.58</td><td>97.77</td><td>89.28</td><tr><td>334</td><td>92Zr</td><td>92</td><td>40</td><td>52</td><td>3157100.00</td><td>7.79</td><td>2.46e+00</td><td>0.0416</td><td>0.0716</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.63</td><td>97.86</td><td>89.32</td><tr><td>335</td><td>91Zr</td><td>91</td><td>40</td><td>51</td><td>102870.00</td><td>0.25</td><td>3.93e+00</td><td>0.0008</td><td>0.0013</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.67</td><td>97.95</td><td>89.37</td><tr><td>336</td><td>92Y</td><td>92</td><td>39</td><td>53</td><td>203210.00</td><td>0.50</td><td>4.07e-01</td><td>0.0162</td><td>0.0663</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.75</td><td>98.03</td><td>89.33</td><tr><td>337</td><td>91Y</td><td>91</td><td>39</td><td>52</td><td>2308200.00</td><td>5.69</td><td>8.82e-01</td><td>0.0848</td><td>0.2122</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.80</td><td>98.11</td><td>89.38</td><tr><td>338</td><td>90Y</td><td>90</td><td>39</td><td>51</td><td>4060900.00</td><td>10.01</td><td>1.72e+00</td><td>0.0766</td><td>0.1404</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.83</td><td>98.20</td><td>89.42</td><tr><td>339</td><td>89Y</td><td>89</td><td>39</td><td>50</td><td>397740.00</td><td>0.98</td><td>2.98e+00</td><td>0.0043</td><td>0.0080</td><td>0.8323</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.87</td><td>98.28</td><td>89.48</td><tr><td>340</td><td>90Sr</td><td>90</td><td>38</td><td>52</td><td>55770.00</td><td>0.14</td><td>2.37e-01</td><td>0.0076</td><td>0.0388</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.95</td><td>98.35</td><td>89.43</td><tr><td>341</td><td>89Sr</td><td>89</td><td>38</td><td>51</td><td>916450.00</td><td>2.26</td><td>5.53e-01</td><td>0.0538</td><td>0.1541</td><td>0.9948</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.98</td><td>98.43</td><td>89.48</td><tr><td>342</td><td>88Sr</td><td>88</td><td>38</td><td>50</td><td>1930700.00</td><td>4.76</td><td>1.16e+00</td><td>0.0539</td><td>0.1946</td><td>0.5478</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.01</td><td>98.50</td><td>89.53</td><tr><td>343</td><td>87Rb</td><td>87</td><td>37</td><td>50</td><td>87005.00</td><td>0.21</td><td>3.35e-01</td><td>0.0084</td><td>0.1020</td><td>0.2730</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.14</td><td>98.69</td><td>89.58</td></tr>

    </table>
    </body>
    </html>
    