
    <html>
    <head>
        <title>Isotope Data for Setting ID 13</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 13 (68Ga)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>287</td><td>72As</td><td>72</td><td>33</td><td>39</td><td>482.35</td><td>5.58</td><td>3.89e+00</td><td>0.0322</td><td>0.1486</td><td>0.2783</td><td>0.8991</td><td>1.0000</td><td>1.0000</td><td>99.65</td><td>99.64</td><td>100.00</td><tr><td>288</td><td>71As</td><td>71</td><td>33</td><td>38</td><td>151.98</td><td>1.76</td><td>2.74e+00</td><td>0.0144</td><td>0.0184</td><td>0.9965</td><td>0.9053</td><td>1.0000</td><td>1.0000</td><td>99.66</td><td>99.66</td><td>100.00</td><tr><td>289</td><td>71Ge</td><td>71</td><td>32</td><td>39</td><td>671.44</td><td>7.76</td><td>3.18e+00</td><td>0.0548</td><td>0.1004</td><td>0.6986</td><td>0.8997</td><td>1.0000</td><td>1.0000</td><td>99.70</td><td>99.70</td><td>100.00</td><tr><td>290</td><td>70Ge</td><td>70</td><td>32</td><td>38</td><td>1864.90</td><td>21.56</td><td>3.83e+00</td><td>0.1263</td><td>0.1608</td><td>1.0000</td><td>0.9044</td><td>1.0000</td><td>1.0000</td><td>99.72</td><td>99.71</td><td>100.00</td><tr><td>291</td><td>69Ge</td><td>69</td><td>32</td><td>37</td><td>305.55</td><td>3.53</td><td>3.06e+00</td><td>0.0260</td><td>0.0330</td><td>1.0000</td><td>0.9062</td><td>1.0000</td><td>1.0000</td><td>99.73</td><td>99.72</td><td>100.00</td><tr><td>292</td><td>70Ga</td><td>70</td><td>31</td><td>39</td><td>87.64</td><td>1.01</td><td>1.49e+00</td><td>0.0153</td><td>0.0209</td><td>0.9322</td><td>0.8998</td><td>1.0000</td><td>1.0000</td><td>99.75</td><td>99.75</td><td>100.00</td><tr><td>293</td><td>69Ga</td><td>69</td><td>31</td><td>38</td><td>615.83</td><td>7.12</td><td>2.62e+00</td><td>0.0611</td><td>0.0776</td><td>1.0000</td><td>0.9038</td><td>1.0000</td><td>1.0000</td><td>99.76</td><td>99.76</td><td>100.00</td><tr><td>294</td><td>68Ga</td><td>68</td><td>31</td><td>37</td><td>1749.30</td><td>20.23</td><td>3.59e+00</td><td>0.1266</td><td>0.1614</td><td>1.0000</td><td>0.9009</td><td>1.0000</td><td>1.0000</td><td>99.77</td><td>99.77</td><td>100.00</td><tr><td>295</td><td>67Ga</td><td>67</td><td>31</td><td>36</td><td>551.15</td><td>6.37</td><td>3.26e+00</td><td>0.0438</td><td>0.0586</td><td>1.0000</td><td>0.8680</td><td>1.0000</td><td>1.0000</td><td>99.78</td><td>99.78</td><td>100.00</td><tr><td>296</td><td>66Ga</td><td>66</td><td>31</td><td>35</td><td>11.50</td><td>0.13</td><td>1.97e+00</td><td>0.0015</td><td>0.0030</td><td>0.6946</td><td>0.8573</td><td>1.0000</td><td>1.0000</td><td>99.79</td><td>99.79</td><td>100.00</td><tr><td>297</td><td>68Zn</td><td>68</td><td>30</td><td>38</td><td>51.58</td><td>0.60</td><td>1.09e+00</td><td>0.0123</td><td>0.0156</td><td>1.0000</td><td>0.9021</td><td>1.0000</td><td>1.0000</td><td>99.80</td><td>99.80</td><td>100.00</td><tr><td>298</td><td>67Zn</td><td>67</td><td>30</td><td>37</td><td>380.64</td><td>4.40</td><td>2.08e+00</td><td>0.0474</td><td>0.0630</td><td>1.0000</td><td>0.8699</td><td>1.0000</td><td>1.0000</td><td>99.81</td><td>99.80</td><td>100.00</td><tr><td>299</td><td>66Zn</td><td>66</td><td>30</td><td>36</td><td>1269.00</td><td>14.67</td><td>3.17e+00</td><td>0.1037</td><td>0.1401</td><td>0.9949</td><td>0.8608</td><td>1.0000</td><td>1.0000</td><td>99.82</td><td>99.81</td><td>100.00</td><tr><td>300</td><td>65Zn</td><td>65</td><td>30</td><td>35</td><td>164.26</td><td>1.90</td><td>3.35e+00</td><td>0.0127</td><td>0.0788</td><td>0.2210</td><td>0.8484</td><td>1.0000</td><td>1.0000</td><td>99.83</td><td>99.82</td><td>100.00</td><tr><td>301</td><td>66Cu</td><td>66</td><td>29</td><td>37</td><td>29.58</td><td>0.34</td><td>7.74e-01</td><td>0.0099</td><td>0.0134</td><td>1.0000</td><td>0.8653</td><td>1.0000</td><td>1.0000</td><td>99.84</td><td>99.84</td><td>100.00</td><tr><td>302</td><td>65Cu</td><td>65</td><td>29</td><td>36</td><td>207.68</td><td>2.40</td><td>1.61e+00</td><td>0.0334</td><td>0.0487</td><td>0.9328</td><td>0.8532</td><td>1.0000</td><td>1.0000</td><td>99.85</td><td>99.84</td><td>100.00</td><tr><td>303</td><td>64Cu</td><td>64</td><td>29</td><td>35</td><td>25.18</td><td>0.29</td><td>2.70e+00</td><td>0.0024</td><td>0.1252</td><td>0.0266</td><td>0.8391</td><td>1.0000</td><td>1.0000</td><td>99.85</td><td>99.85</td><td>100.00</td><tr><td>304</td><td>64Ni</td><td>64</td><td>28</td><td>36</td><td>10.89</td><td>0.13</td><td>5.35e-01</td><td>0.0053</td><td>0.0101</td><td>0.7233</td><td>0.8495</td><td>1.0000</td><td>1.0000</td><td>99.87</td><td>99.87</td><td>100.00</td></tr>

    </table>
    </body>
    </html>
    