
    <html>
    <head>
        <title>Isotope Data for Setting ID 10</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 10 (100Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>195</td><td>107Tc</td><td>107</td><td>43</td><td>64</td><td>165.77</td><td>1.43</td><td>7.40e-03</td><td>0.0073</td><td>0.3216</td><td>0.0712</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.63</td><td>96.34</td><td>88.59</td><tr><td>196</td><td>106Tc</td><td>106</td><td>43</td><td>63</td><td>1551.50</td><td>13.36</td><td>2.16e-02</td><td>0.0232</td><td>0.0676</td><td>0.7195</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.70</td><td>96.47</td><td>88.63</td><tr><td>197</td><td>105Tc</td><td>105</td><td>43</td><td>62</td><td>26.73</td><td>0.23</td><td>5.85e-02</td><td>0.0001</td><td>0.0002</td><td>0.9965</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.76</td><td>96.60</td><td>88.68</td><tr><td>198</td><td>105Mo</td><td>105</td><td>42</td><td>63</td><td>387.06</td><td>3.33</td><td>2.89e-03</td><td>0.0435</td><td>0.2011</td><td>0.9062</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.96</td><td>96.86</td><td>88.68</td><tr><td>199</td><td>104Mo</td><td>104</td><td>42</td><td>62</td><td>2599.90</td><td>22.40</td><td>9.19e-03</td><td>0.0917</td><td>0.2247</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.02</td><td>96.97</td><td>88.73</td><tr><td>200</td><td>103Mo</td><td>103</td><td>42</td><td>61</td><td>378.93</td><td>3.26</td><td>2.70e-02</td><td>0.0046</td><td>0.0082</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.08</td><td>97.08</td><td>88.77</td><tr><td>201</td><td>103Nb</td><td>103</td><td>41</td><td>62</td><td>48.23</td><td>0.42</td><td>1.08e-03</td><td>0.0145</td><td>0.0839</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.25</td><td>97.31</td><td>88.78</td><tr><td>202</td><td>102Nb</td><td>102</td><td>41</td><td>61</td><td>1108.40</td><td>9.55</td><td>3.75e-03</td><td>0.0959</td><td>0.2922</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.30</td><td>97.41</td><td>88.82</td><tr><td>203</td><td>101Nb</td><td>101</td><td>41</td><td>60</td><td>1363.70</td><td>11.75</td><td>1.20e-02</td><td>0.0370</td><td>0.0750</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.35</td><td>97.50</td><td>88.87</td><tr><td>204</td><td>100Nb</td><td>100</td><td>41</td><td>59</td><td>32.00</td><td>0.28</td><td>3.50e-02</td><td>0.0003</td><td>0.0005</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.40</td><td>97.59</td><td>88.92</td><tr><td>205</td><td>100Zr</td><td>100</td><td>40</td><td>60</td><td>213.91</td><td>1.84</td><td>1.47e-03</td><td>0.0473</td><td>0.1868</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.55</td><td>97.78</td><td>88.92</td><tr><td>206</td><td>99Zr</td><td>99</td><td>40</td><td>59</td><td>1391.70</td><td>11.99</td><td>5.08e-03</td><td>0.0888</td><td>0.2100</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.59</td><td>97.87</td><td>88.97</td><tr><td>207</td><td>98Zr</td><td>98</td><td>40</td><td>58</td><td>324.45</td><td>2.79</td><td>1.61e-02</td><td>0.0065</td><td>0.0115</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.64</td><td>97.95</td><td>89.01</td><tr><td>208</td><td>98Y</td><td>98</td><td>39</td><td>59</td><td>26.66</td><td>0.23</td><td>5.47e-04</td><td>0.0158</td><td>0.0851</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.76</td><td>98.11</td><td>89.02</td><tr><td>209</td><td>97Y</td><td>97</td><td>39</td><td>58</td><td>565.52</td><td>4.87</td><td>2.07e-03</td><td>0.0888</td><td>0.2593</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.80</td><td>98.19</td><td>89.06</td><tr><td>210</td><td>96Y</td><td>96</td><td>39</td><td>57</td><td>843.05</td><td>7.26</td><td>7.13e-03</td><td>0.0384</td><td>0.0773</td><td>0.9801</td><td>1.0000</td><td>0.9984</td><td>1.0000</td><td>98.84</td><td>98.27</td><td>89.11</td><tr><td>211</td><td>95Y</td><td>95</td><td>39</td><td>56</td><td>16.79</td><td>0.14</td><td>2.25e-02</td><td>0.0002</td><td>0.0008</td><td>0.4910</td><td>1.0000</td><td>0.9835</td><td>1.0000</td><td>98.88</td><td>98.34</td><td>89.16</td><tr><td>212</td><td>95Sr</td><td>95</td><td>38</td><td>57</td><td>100.19</td><td>0.86</td><td>8.04e-04</td><td>0.0404</td><td>0.1735</td><td>0.9151</td><td>1.0000</td><td>0.9551</td><td>1.0000</td><td>98.98</td><td>98.48</td><td>89.16</td><tr><td>213</td><td>94Sr</td><td>94</td><td>38</td><td>56</td><td>138.42</td><td>1.19</td><td>3.02e-03</td><td>0.0149</td><td>0.1974</td><td>0.2202</td><td>1.0000</td><td>0.7894</td><td>1.0000</td><td>99.01</td><td>98.55</td><td>89.21</td></tr>

    </table>
    </body>
    </html>
    