
    <html>
    <head>
        <title>Isotope Data for Setting ID 11</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 11 (100Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>214</td><td>107Tc</td><td>107</td><td>43</td><td>64</td><td>170.98</td><td>1.52</td><td>7.40e-03</td><td>0.0075</td><td>0.3472</td><td>0.0694</td><td>0.9796</td><td>1.0000</td><td>1.0000</td><td>97.63</td><td>96.34</td><td>88.59</td><tr><td>215</td><td>106Tc</td><td>106</td><td>43</td><td>63</td><td>1363.30</td><td>12.12</td><td>2.16e-02</td><td>0.0204</td><td>0.0600</td><td>0.7198</td><td>0.9894</td><td>1.0000</td><td>1.0000</td><td>97.70</td><td>96.47</td><td>88.63</td><tr><td>216</td><td>105Tc</td><td>105</td><td>43</td><td>62</td><td>19.56</td><td>0.17</td><td>5.85e-02</td><td>0.0001</td><td>0.0002</td><td>0.9967</td><td>0.9916</td><td>1.0000</td><td>1.0000</td><td>97.76</td><td>96.60</td><td>88.68</td><tr><td>217</td><td>105Mo</td><td>105</td><td>42</td><td>63</td><td>442.64</td><td>3.93</td><td>2.89e-03</td><td>0.0497</td><td>0.2349</td><td>0.9037</td><td>0.9821</td><td>1.0000</td><td>1.0000</td><td>97.96</td><td>96.86</td><td>88.68</td><tr><td>218</td><td>104Mo</td><td>104</td><td>42</td><td>62</td><td>2551.70</td><td>22.68</td><td>9.19e-03</td><td>0.0900</td><td>0.2226</td><td>1.0000</td><td>0.9907</td><td>1.0000</td><td>1.0000</td><td>98.02</td><td>96.97</td><td>88.73</td><tr><td>219</td><td>103Mo</td><td>103</td><td>42</td><td>61</td><td>308.61</td><td>2.74</td><td>2.70e-02</td><td>0.0037</td><td>0.0067</td><td>1.0000</td><td>0.9937</td><td>1.0000</td><td>1.0000</td><td>98.08</td><td>97.08</td><td>88.77</td><tr><td>220</td><td>103Nb</td><td>103</td><td>41</td><td>62</td><td>56.89</td><td>0.51</td><td>1.08e-03</td><td>0.0171</td><td>0.1010</td><td>1.0000</td><td>0.9798</td><td>1.0000</td><td>1.0000</td><td>98.25</td><td>97.31</td><td>88.78</td><tr><td>221</td><td>102Nb</td><td>102</td><td>41</td><td>61</td><td>1192.40</td><td>10.60</td><td>3.75e-03</td><td>0.1031</td><td>0.3168</td><td>1.0000</td><td>0.9924</td><td>1.0000</td><td>1.0000</td><td>98.30</td><td>97.41</td><td>88.82</td><tr><td>222</td><td>101Nb</td><td>101</td><td>41</td><td>60</td><td>1241.30</td><td>11.03</td><td>1.20e-02</td><td>0.0337</td><td>0.0687</td><td>1.0000</td><td>0.9937</td><td>1.0000</td><td>1.0000</td><td>98.35</td><td>97.50</td><td>88.87</td><tr><td>223</td><td>100Nb</td><td>100</td><td>41</td><td>59</td><td>23.93</td><td>0.21</td><td>3.50e-02</td><td>0.0002</td><td>0.0004</td><td>1.0000</td><td>0.9874</td><td>1.0000</td><td>1.0000</td><td>98.40</td><td>97.59</td><td>88.92</td><tr><td>224</td><td>100Zr</td><td>100</td><td>40</td><td>60</td><td>244.26</td><td>2.17</td><td>1.47e-03</td><td>0.0540</td><td>0.2153</td><td>1.0000</td><td>0.9906</td><td>1.0000</td><td>1.0000</td><td>98.55</td><td>97.78</td><td>88.92</td><tr><td>225</td><td>99Zr</td><td>99</td><td>40</td><td>59</td><td>1389.90</td><td>12.35</td><td>5.08e-03</td><td>0.0887</td><td>0.2110</td><td>1.0000</td><td>0.9943</td><td>1.0000</td><td>1.0000</td><td>98.59</td><td>97.87</td><td>88.97</td><tr><td>226</td><td>98Zr</td><td>98</td><td>40</td><td>58</td><td>273.78</td><td>2.43</td><td>1.61e-02</td><td>0.0055</td><td>0.0098</td><td>1.0000</td><td>0.9874</td><td>1.0000</td><td>1.0000</td><td>98.64</td><td>97.95</td><td>89.01</td><tr><td>227</td><td>98Y</td><td>98</td><td>39</td><td>59</td><td>31.28</td><td>0.28</td><td>5.47e-04</td><td>0.0185</td><td>0.1008</td><td>1.0000</td><td>0.9906</td><td>1.0000</td><td>1.0000</td><td>98.76</td><td>98.11</td><td>89.02</td><tr><td>228</td><td>97Y</td><td>97</td><td>39</td><td>58</td><td>609.68</td><td>5.42</td><td>2.07e-03</td><td>0.0957</td><td>0.2811</td><td>1.0000</td><td>0.9944</td><td>1.0000</td><td>1.0000</td><td>98.80</td><td>98.19</td><td>89.06</td><tr><td>229</td><td>96Y</td><td>96</td><td>39</td><td>57</td><td>771.47</td><td>6.86</td><td>7.13e-03</td><td>0.0351</td><td>0.0724</td><td>0.9808</td><td>0.9868</td><td>0.9876</td><td>1.0000</td><td>98.84</td><td>98.27</td><td>89.11</td><tr><td>230</td><td>95Y</td><td>95</td><td>39</td><td>56</td><td>12.30</td><td>0.11</td><td>2.25e-02</td><td>0.0002</td><td>0.0006</td><td>0.4920</td><td>0.9403</td><td>0.9787</td><td>1.0000</td><td>98.88</td><td>98.34</td><td>89.16</td><tr><td>231</td><td>95Sr</td><td>95</td><td>38</td><td>57</td><td>102.58</td><td>0.91</td><td>8.04e-04</td><td>0.0414</td><td>0.1982</td><td>0.9161</td><td>0.9942</td><td>0.8599</td><td>1.0000</td><td>98.98</td><td>98.48</td><td>89.16</td><tr><td>232</td><td>94Sr</td><td>94</td><td>38</td><td>56</td><td>129.81</td><td>1.15</td><td>3.02e-03</td><td>0.0139</td><td>0.2003</td><td>0.2207</td><td>0.9872</td><td>0.7373</td><td>1.0000</td><td>99.01</td><td>98.55</td><td>89.21</td></tr>

    </table>
    </body>
    </html>
    