
    <html>
    <head>
        <title>Isotope Data for Setting ID 3</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 3 (100Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>53</td><td>106Tc</td><td>106</td><td>43</td><td>63</td><td>3370.80</td><td>10.85</td><td>2.16e-02</td><td>0.0253</td><td>0.1439</td><td>0.4542</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.35</td><td>95.56</td><td>88.65</td><tr><td>54</td><td>105Tc</td><td>105</td><td>43</td><td>62</td><td>786.89</td><td>2.53</td><td>5.85e-02</td><td>0.0022</td><td>0.0043</td><td>0.9864</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.42</td><td>95.73</td><td>88.70</td><tr><td>55</td><td>105Mo</td><td>105</td><td>42</td><td>63</td><td>314.53</td><td>1.01</td><td>2.89e-03</td><td>0.0177</td><td>0.1564</td><td>0.6537</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.64</td><td>96.04</td><td>88.70</td><tr><td>56</td><td>104Mo</td><td>104</td><td>42</td><td>62</td><td>3556.70</td><td>11.45</td><td>9.19e-03</td><td>0.0628</td><td>0.1981</td><td>0.9981</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.71</td><td>96.20</td><td>88.74</td><tr><td>57</td><td>103Mo</td><td>103</td><td>42</td><td>61</td><td>5134.90</td><td>16.53</td><td>2.70e-02</td><td>0.0309</td><td>0.0674</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.77</td><td>96.35</td><td>88.79</td><tr><td>58</td><td>102Mo</td><td>102</td><td>42</td><td>60</td><td>81.70</td><td>0.26</td><td>7.30e-02</td><td>0.0002</td><td>0.0003</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.84</td><td>96.50</td><td>88.83</td><tr><td>59</td><td>103Nb</td><td>103</td><td>41</td><td>62</td><td>61.90</td><td>0.20</td><td>1.08e-03</td><td>0.0093</td><td>0.0770</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.96</td><td>96.62</td><td>88.79</td><tr><td>60</td><td>102Nb</td><td>102</td><td>41</td><td>61</td><td>1095.50</td><td>3.53</td><td>3.75e-03</td><td>0.0474</td><td>0.1951</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.03</td><td>96.76</td><td>88.84</td><tr><td>61</td><td>101Nb</td><td>101</td><td>41</td><td>60</td><td>4215.50</td><td>13.57</td><td>1.20e-02</td><td>0.0572</td><td>0.1455</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.09</td><td>96.88</td><td>88.88</td><tr><td>62</td><td>100Nb</td><td>100</td><td>41</td><td>59</td><td>2426.50</td><td>7.81</td><td>3.50e-02</td><td>0.0112</td><td>0.0216</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.15</td><td>97.01</td><td>88.93</td><tr><td>63</td><td>100Zr</td><td>100</td><td>40</td><td>60</td><td>222.89</td><td>0.72</td><td>1.47e-03</td><td>0.0247</td><td>0.1368</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.32</td><td>97.24</td><td>88.93</td><tr><td>64</td><td>99Zr</td><td>99</td><td>40</td><td>59</td><td>1810.20</td><td>5.83</td><td>5.08e-03</td><td>0.0578</td><td>0.1788</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.37</td><td>97.35</td><td>88.98</td><tr><td>65</td><td>98Zr</td><td>98</td><td>40</td><td>58</td><td>3767.20</td><td>12.13</td><td>1.61e-02</td><td>0.0379</td><td>0.0815</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.42</td><td>97.46</td><td>89.03</td><tr><td>66</td><td>97Zr</td><td>97</td><td>40</td><td>57</td><td>640.77</td><td>2.06</td><td>4.70e-02</td><td>0.0022</td><td>0.0042</td><td>0.9315</td><td>1.0000</td><td>0.9935</td><td>1.0000</td><td>98.47</td><td>97.56</td><td>89.08</td><tr><td>67</td><td>97Y</td><td>97</td><td>39</td><td>58</td><td>540.27</td><td>1.74</td><td>2.07e-03</td><td>0.0424</td><td>0.1697</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.61</td><td>97.75</td><td>89.08</td><tr><td>68</td><td>96Y</td><td>96</td><td>39</td><td>57</td><td>1788.50</td><td>5.76</td><td>7.13e-03</td><td>0.0407</td><td>0.1397</td><td>0.8032</td><td>1.0000</td><td>0.9088</td><td>1.0000</td><td>98.66</td><td>97.84</td><td>89.13</td><tr><td>69</td><td>95Y</td><td>95</td><td>39</td><td>56</td><td>103.95</td><td>0.33</td><td>2.25e-02</td><td>0.0007</td><td>0.0312</td><td>0.0572</td><td>1.0000</td><td>0.7964</td><td>1.0000</td><td>98.70</td><td>97.93</td><td>89.17</td><tr><td>70</td><td>95Sr</td><td>95</td><td>38</td><td>57</td><td>58.16</td><td>0.19</td><td>8.04e-04</td><td>0.0117</td><td>0.1218</td><td>0.6379</td><td>1.0000</td><td>0.8068</td><td>1.0000</td><td>98.82</td><td>98.09</td><td>89.18</td></tr>

    </table>
    </body>
    </html>
    