
    <html>
    <head>
        <title>Isotope Data for Setting ID 9</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 9 (100Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>175</td><td>107Tc</td><td>107</td><td>43</td><td>64</td><td>73.48</td><td>0.39</td><td>7.40e-03</td><td>0.0021</td><td>0.3139</td><td>0.0248</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.47</td><td>95.93</td><td>88.59</td><tr><td>176</td><td>106Tc</td><td>106</td><td>43</td><td>63</td><td>2458.80</td><td>12.93</td><td>2.16e-02</td><td>0.0246</td><td>0.0949</td><td>0.6024</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.54</td><td>96.08</td><td>88.64</td><tr><td>177</td><td>105Tc</td><td>105</td><td>43</td><td>62</td><td>177.70</td><td>0.93</td><td>5.85e-02</td><td>0.0007</td><td>0.0012</td><td>0.9937</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.61</td><td>96.23</td><td>88.69</td><tr><td>178</td><td>105Mo</td><td>105</td><td>42</td><td>63</td><td>499.15</td><td>2.62</td><td>2.89e-03</td><td>0.0374</td><td>0.2288</td><td>0.8121</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.81</td><td>96.52</td><td>88.69</td><tr><td>179</td><td>104Mo</td><td>104</td><td>42</td><td>62</td><td>3549.20</td><td>18.66</td><td>9.19e-03</td><td>0.0835</td><td>0.2326</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.88</td><td>96.65</td><td>88.73</td><tr><td>180</td><td>103Mo</td><td>103</td><td>42</td><td>61</td><td>1318.50</td><td>6.93</td><td>2.70e-02</td><td>0.0106</td><td>0.0210</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.94</td><td>96.78</td><td>88.78</td><tr><td>181</td><td>103Nb</td><td>103</td><td>41</td><td>62</td><td>77.03</td><td>0.41</td><td>1.08e-03</td><td>0.0154</td><td>0.1083</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.12</td><td>97.02</td><td>88.78</td><tr><td>182</td><td>102Nb</td><td>102</td><td>41</td><td>61</td><td>1383.50</td><td>7.28</td><td>3.75e-03</td><td>0.0798</td><td>0.2839</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.18</td><td>97.13</td><td>88.83</td><tr><td>183</td><td>101Nb</td><td>101</td><td>41</td><td>60</td><td>2692.60</td><td>14.16</td><td>1.20e-02</td><td>0.0487</td><td>0.1105</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.24</td><td>97.24</td><td>88.88</td><tr><td>184</td><td>100Nb</td><td>100</td><td>41</td><td>59</td><td>254.03</td><td>1.34</td><td>3.50e-02</td><td>0.0016</td><td>0.0028</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.29</td><td>97.35</td><td>88.92</td><tr><td>185</td><td>100Zr</td><td>100</td><td>40</td><td>60</td><td>290.58</td><td>1.53</td><td>1.47e-03</td><td>0.0429</td><td>0.2020</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.45</td><td>97.55</td><td>88.92</td><tr><td>186</td><td>99Zr</td><td>99</td><td>40</td><td>59</td><td>1922.40</td><td>10.11</td><td>5.08e-03</td><td>0.0818</td><td>0.2214</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.50</td><td>97.65</td><td>88.97</td><tr><td>187</td><td>98Zr</td><td>98</td><td>40</td><td>58</td><td>1194.70</td><td>6.28</td><td>1.61e-02</td><td>0.0160</td><td>0.0311</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.54</td><td>97.74</td><td>89.02</td><tr><td>188</td><td>97Zr</td><td>97</td><td>40</td><td>57</td><td>20.48</td><td>0.11</td><td>4.70e-02</td><td>0.0001</td><td>0.0002</td><td>0.9876</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.59</td><td>97.82</td><td>89.07</td><tr><td>189</td><td>98Y</td><td>98</td><td>39</td><td>59</td><td>39.15</td><td>0.21</td><td>5.47e-04</td><td>0.0155</td><td>0.1019</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.68</td><td>97.92</td><td>89.02</td><tr><td>190</td><td>97Y</td><td>97</td><td>39</td><td>58</td><td>696.07</td><td>3.66</td><td>2.07e-03</td><td>0.0729</td><td>0.2498</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.72</td><td>98.00</td><td>89.07</td><tr><td>191</td><td>96Y</td><td>96</td><td>39</td><td>57</td><td>1564.00</td><td>8.22</td><td>7.13e-03</td><td>0.0474</td><td>0.1177</td><td>0.9348</td><td>1.0000</td><td>0.9562</td><td>1.0000</td><td>98.76</td><td>98.08</td><td>89.12</td><tr><td>192</td><td>95Y</td><td>95</td><td>39</td><td>56</td><td>63.84</td><td>0.34</td><td>2.25e-02</td><td>0.0006</td><td>0.0048</td><td>0.2348</td><td>1.0000</td><td>0.9356</td><td>1.0000</td><td>98.80</td><td>98.16</td><td>89.17</td><tr><td>193</td><td>95Sr</td><td>95</td><td>38</td><td>57</td><td>98.92</td><td>0.52</td><td>8.04e-04</td><td>0.0266</td><td>0.1808</td><td>0.8167</td><td>1.0000</td><td>0.8121</td><td>1.0000</td><td>98.91</td><td>98.31</td><td>89.17</td><tr><td>194</td><td>94Sr</td><td>94</td><td>38</td><td>56</td><td>57.26</td><td>0.30</td><td>3.02e-03</td><td>0.0041</td><td>0.2094</td><td>0.0814</td><td>1.0000</td><td>0.6396</td><td>1.0000</td><td>98.95</td><td>98.39</td><td>89.22</td></tr>

    </table>
    </body>
    </html>
    