
    <html>
    <head>
        <title>Isotope Data for Setting ID 1</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 1 (103Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>1</td><td>111Tc</td><td>111</td><td>43</td><td>68</td><td>3.96</td><td>0.18</td><td>4.75e-05</td><td>0.0027</td><td>0.3182</td><td>0.0124</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.71</td><td>96.59</td><td>88.39</td><tr><td>2</td><td>110Tc</td><td>110</td><td>43</td><td>67</td><td>228.93</td><td>10.23</td><td>1.85e-04</td><td>0.0401</td><td>0.1495</td><td>0.3899</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.77</td><td>96.70</td><td>88.44</td><tr><td>3</td><td>109Tc</td><td>109</td><td>43</td><td>66</td><td>8.67</td><td>0.39</td><td>6.81e-04</td><td>0.0004</td><td>0.0006</td><td>0.9415</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.83</td><td>96.82</td><td>88.48</td><tr><td>4</td><td>109Mo</td><td>109</td><td>42</td><td>67</td><td>24.09</td><td>1.08</td><td>1.22e-05</td><td>0.0639</td><td>0.1528</td><td>0.6017</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.03</td><td>97.06</td><td>88.49</td><tr><td>5</td><td>108Mo</td><td>108</td><td>42</td><td>66</td><td>361.66</td><td>16.17</td><td>5.45e-05</td><td>0.2154</td><td>0.3123</td><td>0.9886</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.08</td><td>97.16</td><td>88.53</td><tr><td>6</td><td>107Mo</td><td>107</td><td>42</td><td>65</td><td>231.82</td><td>10.36</td><td>2.23e-04</td><td>0.0338</td><td>0.0483</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.14</td><td>97.26</td><td>88.58</td><tr><td>7</td><td>107Nb</td><td>107</td><td>41</td><td>66</td><td>3.38</td><td>0.15</td><td>3.14e-06</td><td>0.0348</td><td>0.0495</td><td>0.9971</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.30</td><td>97.47</td><td>88.58</td><tr><td>8</td><td>106Nb</td><td>106</td><td>41</td><td>65</td><td>84.83</td><td>3.79</td><td>1.55e-05</td><td>0.1780</td><td>0.2517</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.35</td><td>97.56</td><td>88.62</td><tr><td>9</td><td>105Nb</td><td>105</td><td>41</td><td>64</td><td>303.84</td><td>13.58</td><td>6.95e-05</td><td>0.1419</td><td>0.2000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.40</td><td>97.64</td><td>88.67</td><tr><td>10</td><td>104Nb</td><td>104</td><td>41</td><td>63</td><td>62.71</td><td>2.80</td><td>2.86e-04</td><td>0.0071</td><td>0.0100</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.45</td><td>97.72</td><td>88.72</td><tr><td>11</td><td>104Zr</td><td>104</td><td>40</td><td>64</td><td>10.34</td><td>0.46</td><td>4.18e-06</td><td>0.0803</td><td>0.1121</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.59</td><td>97.91</td><td>88.72</td><tr><td>12</td><td>103Zr</td><td>103</td><td>40</td><td>63</td><td>130.18</td><td>5.82</td><td>2.07e-05</td><td>0.2041</td><td>0.2843</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.63</td><td>97.98</td><td>88.77</td><tr><td>13</td><td>102Zr</td><td>102</td><td>40</td><td>62</td><td>188.44</td><td>8.42</td><td>9.36e-05</td><td>0.0653</td><td>0.0907</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.67</td><td>98.06</td><td>88.81</td><tr><td>14</td><td>101Zr</td><td>101</td><td>40</td><td>61</td><td>2.71</td><td>0.12</td><td>3.87e-04</td><td>0.0002</td><td>0.0003</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.71</td><td>98.13</td><td>88.86</td><tr><td>15</td><td>101Y</td><td>101</td><td>39</td><td>62</td><td>25.54</td><td>1.14</td><td>5.87e-06</td><td>0.1410</td><td>0.1944</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.83</td><td>98.29</td><td>88.86</td><tr><td>16</td><td>100Y</td><td>100</td><td>39</td><td>61</td><td>149.41</td><td>6.68</td><td>2.92e-05</td><td>0.1659</td><td>0.2281</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.87</td><td>98.36</td><td>88.91</td><tr><td>17</td><td>99Y</td><td>99</td><td>39</td><td>60</td><td>82.94</td><td>3.71</td><td>1.32e-04</td><td>0.0203</td><td>0.0279</td><td>0.9985</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.90</td><td>98.42</td><td>88.95</td><tr><td>18</td><td>99Sr</td><td>99</td><td>38</td><td>61</td><td>3.02</td><td>0.13</td><td>1.58e-06</td><td>0.0619</td><td>0.0845</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.00</td><td>98.56</td><td>88.96</td><tr><td>19</td><td>98Sr</td><td>98</td><td>38</td><td>60</td><td>47.62</td><td>2.13</td><td>8.66e-06</td><td>0.1783</td><td>0.2451</td><td>0.9911</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.03</td><td>98.62</td><td>89.00</td><tr><td>20</td><td>97Sr</td><td>97</td><td>38</td><td>59</td><td>81.61</td><td>3.65</td><td>4.31e-05</td><td>0.0614</td><td>0.1324</td><td>0.6306</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.06</td><td>98.67</td><td>89.05</td><tr><td>21</td><td>96Rb</td><td>96</td><td>37</td><td>59</td><td>3.61</td><td>0.16</td><td>2.44e-06</td><td>0.0480</td><td>0.1496</td><td>0.4335</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.18</td><td>98.84</td><td>89.10</td></tr>

    </table>
    </body>
    </html>
    