
    <html>
    <head>
        <title>Isotope Data for Setting ID 3</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 3 (103Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
    </tr>
    <tr><td>57</td><td>115Rh</td><td>115</td><td>45</td><td>70</td><td>616.47</td><td>21.07</td><td>7.79e-04</td><td>0.0514</td><td>0.0748</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>58</td><td>114Ru</td><td>114</td><td>44</td><td>70</td><td>107.26</td><td>3.67</td><td>5.30e-05</td><td>0.1313</td><td>0.1885</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>59</td><td>113Ru</td><td>113</td><td>44</td><td>69</td><td>700.40</td><td>23.94</td><td>1.90e-04</td><td>0.2390</td><td>0.3420</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>60</td><td>112Ru</td><td>112</td><td>44</td><td>68</td><td>67.36</td><td>2.30</td><td>6.46e-04</td><td>0.0068</td><td>0.0096</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>61</td><td>112Tc</td><td>112</td><td>43</td><td>69</td><td>6.41</td><td>0.22</td><td>1.14e-05</td><td>0.0363</td><td>0.0513</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>62</td><td>111Tc</td><td>111</td><td>43</td><td>68</td><td>179.90</td><td>6.15</td><td>4.75e-05</td><td>0.2458</td><td>0.3460</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>63</td><td>110Tc</td><td>110</td><td>43</td><td>67</td><td>281.53</td><td>9.62</td><td>1.85e-04</td><td>0.0985</td><td>0.1382</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>64</td><td>109Tc</td><td>109</td><td>43</td><td>66</td><td>4.69</td><td>0.16</td><td>6.81e-04</td><td>0.0004</td><td>0.0006</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>65</td><td>109Mo</td><td>109</td><td>42</td><td>67</td><td>18.95</td><td>0.65</td><td>1.22e-05</td><td>0.1006</td><td>0.1395</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>66</td><td>108Mo</td><td>108</td><td>42</td><td>66</td><td>217.86</td><td>7.45</td><td>5.45e-05</td><td>0.2595</td><td>0.3589</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>67</td><td>107Mo</td><td>107</td><td>42</td><td>65</td><td>72.24</td><td>2.47</td><td>2.23e-04</td><td>0.0211</td><td>0.0290</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>68</td><td>106Nb</td><td>106</td><td>41</td><td>65</td><td>47.22</td><td>1.61</td><td>1.55e-05</td><td>0.1982</td><td>0.2706</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>69</td><td>105Nb</td><td>105</td><td>41</td><td>64</td><td>153.32</td><td>5.24</td><td>6.95e-05</td><td>0.1432</td><td>0.1950</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>70</td><td>104Nb</td><td>104</td><td>41</td><td>63</td><td>10.93</td><td>0.37</td><td>2.86e-04</td><td>0.0025</td><td>0.0034</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>71</td><td>104Zr</td><td>104</td><td>40</td><td>64</td><td>5.08</td><td>0.17</td><td>4.18e-06</td><td>0.0789</td><td>0.1065</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>72</td><td>103Zr</td><td>103</td><td>40</td><td>63</td><td>78.10</td><td>2.67</td><td>2.07e-05</td><td>0.2449</td><td>0.3298</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>73</td><td>102Zr</td><td>102</td><td>40</td><td>62</td><td>64.85</td><td>2.22</td><td>9.36e-05</td><td>0.0449</td><td>0.0604</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>74</td><td>101Y</td><td>101</td><td>39</td><td>62</td><td>14.21</td><td>0.49</td><td>5.87e-06</td><td>0.1569</td><td>0.2092</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>75</td><td>100Y</td><td>100</td><td>39</td><td>61</td><td>80.52</td><td>2.75</td><td>2.92e-05</td><td>0.1788</td><td>0.2379</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>76</td><td>99Y</td><td>99</td><td>39</td><td>60</td><td>16.67</td><td>0.57</td><td>1.32e-04</td><td>0.0082</td><td>0.0108</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><tr><td>77</td><td>98Sr</td><td>98</td><td>38</td><td>60</td><td>28.96</td><td>0.99</td><td>8.66e-06</td><td>0.2169</td><td>0.2861</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td></tr>

    </table>
    </body>
    </html>
    