
    <html>
    <head>
        <title>Isotope Data for Setting ID 16</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 16 (99Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>329</td><td>103Mo</td><td>103</td><td>42</td><td>61</td><td>2046.60</td><td>7.47</td><td>2.70e-02</td><td>0.0492</td><td>0.3613</td><td>0.2283</td><td>0.9931</td><td>1.0000</td><td>1.0000</td><td>98.22</td><td>97.37</td><td>88.77</td><tr><td>330</td><td>102Mo</td><td>102</td><td>42</td><td>60</td><td>620.38</td><td>2.27</td><td>7.30e-02</td><td>0.0055</td><td>0.0091</td><td>0.9040</td><td>0.9875</td><td>1.0000</td><td>1.0000</td><td>98.27</td><td>97.47</td><td>88.81</td><tr><td>331</td><td>102Nb</td><td>102</td><td>41</td><td>61</td><td>899.01</td><td>3.28</td><td>3.75e-03</td><td>0.1555</td><td>0.9211</td><td>0.4486</td><td>0.9914</td><td>1.0000</td><td>1.0000</td><td>98.42</td><td>97.67</td><td>88.81</td><tr><td>332</td><td>101Nb</td><td>101</td><td>41</td><td>60</td><td>6376.50</td><td>23.29</td><td>1.20e-02</td><td>0.3458</td><td>0.6564</td><td>0.9731</td><td>0.9934</td><td>1.0000</td><td>1.0000</td><td>98.47</td><td>97.75</td><td>88.86</td><tr><td>333</td><td>100Nb</td><td>100</td><td>41</td><td>59</td><td>2881.50</td><td>10.52</td><td>3.50e-02</td><td>0.0533</td><td>0.0823</td><td>1.0000</td><td>0.9869</td><td>1.0000</td><td>1.0000</td><td>98.52</td><td>97.83</td><td>88.91</td><tr><td>334</td><td>100Zr</td><td>100</td><td>40</td><td>60</td><td>508.34</td><td>1.86</td><td>1.47e-03</td><td>0.2249</td><td>0.7592</td><td>0.9946</td><td>0.9911</td><td>1.0000</td><td>1.0000</td><td>98.66</td><td>98.00</td><td>88.91</td><tr><td>335</td><td>99Zr</td><td>99</td><td>40</td><td>59</td><td>3108.10</td><td>11.35</td><td>5.08e-03</td><td>0.3968</td><td>0.8357</td><td>1.0000</td><td>0.9940</td><td>1.0000</td><td>1.0000</td><td>98.70</td><td>98.08</td><td>88.96</td><tr><td>336</td><td>98Zr</td><td>98</td><td>40</td><td>58</td><td>4591.30</td><td>16.77</td><td>1.61e-02</td><td>0.1845</td><td>0.3029</td><td>1.0000</td><td>0.9878</td><td>1.0000</td><td>1.0000</td><td>98.74</td><td>98.16</td><td>89.01</td><tr><td>337</td><td>97Zr</td><td>97</td><td>40</td><td>57</td><td>356.88</td><td>1.30</td><td>4.70e-02</td><td>0.0049</td><td>0.0075</td><td>0.9845</td><td>0.9522</td><td>1.0000</td><td>1.0000</td><td>98.78</td><td>98.23</td><td>89.06</td><tr><td>338</td><td>98Y</td><td>98</td><td>39</td><td>59</td><td>85.05</td><td>0.31</td><td>5.47e-04</td><td>0.1008</td><td>0.4487</td><td>1.0000</td><td>0.9893</td><td>1.0000</td><td>1.0000</td><td>98.85</td><td>98.32</td><td>89.01</td><tr><td>339</td><td>97Y</td><td>97</td><td>39</td><td>58</td><td>1111.90</td><td>4.06</td><td>2.07e-03</td><td>0.3492</td><td>0.8861</td><td>1.0000</td><td>0.9942</td><td>0.9973</td><td>1.0000</td><td>98.89</td><td>98.38</td><td>89.06</td><tr><td>340</td><td>96Y</td><td>96</td><td>39</td><td>57</td><td>3342.00</td><td>12.21</td><td>7.13e-03</td><td>0.3041</td><td>0.5875</td><td>0.9319</td><td>0.9881</td><td>1.0000</td><td>1.0000</td><td>98.92</td><td>98.45</td><td>89.11</td><tr><td>341</td><td>95Y</td><td>95</td><td>39</td><td>56</td><td>433.20</td><td>1.58</td><td>2.25e-02</td><td>0.0125</td><td>0.0660</td><td>0.2947</td><td>0.9554</td><td>1.0000</td><td>1.0000</td><td>98.95</td><td>98.51</td><td>89.16</td><tr><td>342</td><td>95Sr</td><td>95</td><td>38</td><td>57</td><td>190.05</td><td>0.69</td><td>8.04e-04</td><td>0.1534</td><td>0.7163</td><td>0.8064</td><td>0.9941</td><td>0.8393</td><td>1.0000</td><td>99.05</td><td>98.64</td><td>89.16</td><tr><td>343</td><td>94Sr</td><td>94</td><td>38</td><td>56</td><td>198.88</td><td>0.73</td><td>3.02e-03</td><td>0.0427</td><td>0.7951</td><td>0.1122</td><td>0.9899</td><td>0.9830</td><td>1.0000</td><td>99.08</td><td>98.70</td><td>89.20</td></tr>

    </table>
    </body>
    </html>
    