
    <html>
    <head>
        <title>Isotope Data for Setting ID 2</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 2 (99Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>27</td><td>115Pd</td><td>115</td><td>46</td><td>69</td><td>17.47</td><td>0.18</td><td>2.07e-02</td><td>0.0022</td><td>0.8503</td><td>1.0000</td><td>1.0000</td><td>0.9961</td><td>0.9975</td><td>100.00</td><td>100.00</td><td>99.61</td><tr><td>28</td><td>114Pd</td><td>114</td><td>46</td><td>68</td><td>17.64</td><td>0.18</td><td>4.90e-02</td><td>0.0009</td><td>0.9688</td><td>1.0000</td><td>1.0000</td><td>0.9961</td><td>0.9975</td><td>100.00</td><td>100.00</td><td>99.61</td><tr><td>29</td><td>112Rh</td><td>112</td><td>45</td><td>67</td><td>39.56</td><td>0.41</td><td>1.75e-02</td><td>0.0059</td><td>0.9716</td><td>1.0000</td><td>1.0000</td><td>0.9962</td><td>0.9975</td><td>100.00</td><td>100.00</td><td>99.62</td><tr><td>30</td><td>111Rh</td><td>111</td><td>45</td><td>66</td><td>57.85</td><td>0.60</td><td>4.46e-02</td><td>0.0034</td><td>0.8571</td><td>0.7854</td><td>1.0000</td><td>0.9962</td><td>0.9976</td><td>100.00</td><td>100.00</td><td>99.62</td><tr><td>31</td><td>103Mo</td><td>103</td><td>42</td><td>61</td><td>658.62</td><td>6.80</td><td>2.70e-02</td><td>0.0634</td><td>0.4628</td><td>0.2833</td><td>1.0000</td><td>0.9963</td><td>0.9976</td><td>100.00</td><td>100.00</td><td>99.63</td><tr><td>32</td><td>102Mo</td><td>102</td><td>42</td><td>60</td><td>405.44</td><td>4.19</td><td>7.30e-02</td><td>0.0144</td><td>0.0199</td><td>0.9963</td><td>1.0000</td><td>0.9963</td><td>0.9976</td><td>100.00</td><td>100.00</td><td>99.63</td><tr><td>33</td><td>102Nb</td><td>102</td><td>41</td><td>61</td><td>305.97</td><td>3.16</td><td>3.75e-03</td><td>0.2117</td><td>0.9325</td><td>0.5713</td><td>1.0000</td><td>0.9963</td><td>0.9976</td><td>100.00</td><td>100.00</td><td>99.63</td><tr><td>34</td><td>101Nb</td><td>101</td><td>41</td><td>60</td><td>1956.30</td><td>20.21</td><td>1.20e-02</td><td>0.4244</td><td>0.7289</td><td>1.0000</td><td>1.0000</td><td>0.9963</td><td>0.9977</td><td>100.00</td><td>100.00</td><td>99.63</td><tr><td>35</td><td>100Nb</td><td>100</td><td>41</td><td>59</td><td>1256.40</td><td>12.98</td><td>3.50e-02</td><td>0.0930</td><td>0.1321</td><td>1.0000</td><td>1.0000</td><td>0.9964</td><td>0.9977</td><td>100.00</td><td>100.00</td><td>99.64</td><tr><td>36</td><td>99Nb</td><td>99</td><td>41</td><td>58</td><td>22.42</td><td>0.23</td><td>9.43e-02</td><td>0.0006</td><td>0.0008</td><td>1.0000</td><td>1.0000</td><td>0.9964</td><td>0.9977</td><td>100.00</td><td>100.00</td><td>99.64</td><tr><td>37</td><td>100Zr</td><td>100</td><td>40</td><td>60</td><td>138.01</td><td>1.43</td><td>1.47e-03</td><td>0.2443</td><td>0.7643</td><td>1.0000</td><td>1.0000</td><td>0.9964</td><td>0.9977</td><td>100.00</td><td>100.00</td><td>99.64</td><tr><td>38</td><td>99Zr</td><td>99</td><td>40</td><td>59</td><td>873.57</td><td>9.02</td><td>5.08e-03</td><td>0.4461</td><td>0.8713</td><td>1.0000</td><td>1.0000</td><td>0.9964</td><td>0.9977</td><td>100.00</td><td>100.00</td><td>99.64</td><tr><td>39</td><td>98Zr</td><td>98</td><td>40</td><td>58</td><td>1610.40</td><td>16.64</td><td>1.61e-02</td><td>0.2589</td><td>0.3907</td><td>1.0000</td><td>1.0000</td><td>0.9964</td><td>0.9977</td><td>100.00</td><td>100.00</td><td>99.64</td><tr><td>40</td><td>97Zr</td><td>97</td><td>40</td><td>57</td><td>211.27</td><td>2.18</td><td>4.70e-02</td><td>0.0117</td><td>0.0156</td><td>1.0000</td><td>1.0000</td><td>0.9964</td><td>0.9977</td><td>100.00</td><td>100.00</td><td>99.64</td><tr><td>41</td><td>98Y</td><td>98</td><td>39</td><td>59</td><td>23.00</td><td>0.24</td><td>5.47e-04</td><td>0.1091</td><td>0.4513</td><td>1.0000</td><td>1.0000</td><td>0.9964</td><td>0.9977</td><td>100.00</td><td>100.00</td><td>99.64</td><tr><td>42</td><td>97Y</td><td>97</td><td>39</td><td>58</td><td>293.94</td><td>3.04</td><td>2.07e-03</td><td>0.3692</td><td>0.9014</td><td>1.0000</td><td>1.0000</td><td>0.9964</td><td>0.9977</td><td>100.00</td><td>100.00</td><td>99.64</td><tr><td>43</td><td>96Y</td><td>96</td><td>39</td><td>57</td><td>1091.50</td><td>11.27</td><td>7.13e-03</td><td>0.3973</td><td>0.6609</td><td>0.9972</td><td>1.0000</td><td>0.9964</td><td>0.9977</td><td>100.00</td><td>100.00</td><td>99.64</td><tr><td>44</td><td>95Y</td><td>95</td><td>39</td><td>56</td><td>213.93</td><td>2.21</td><td>2.25e-02</td><td>0.0247</td><td>0.1050</td><td>0.3268</td><td>1.0000</td><td>0.9965</td><td>0.9977</td><td>100.00</td><td>100.00</td><td>99.65</td><tr><td>45</td><td>95Sr</td><td>95</td><td>38</td><td>57</td><td>43.08</td><td>0.45</td><td>8.04e-04</td><td>0.1391</td><td>0.7239</td><td>0.9732</td><td>1.0000</td><td>0.9965</td><td>0.9977</td><td>100.00</td><td>100.00</td><td>99.65</td><tr><td>46</td><td>94Sr</td><td>94</td><td>38</td><td>56</td><td>40.51</td><td>0.42</td><td>3.02e-03</td><td>0.0348</td><td>0.8351</td><td>0.0921</td><td>1.0000</td><td>0.9965</td><td>0.9977</td><td>100.00</td><td>100.00</td><td>99.65</td></tr>

    </table>
    </body>
    </html>
    