
    <html>
    <head>
        <title>Isotope Data for Setting ID 24</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 24 (99Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>521</td><td>103Mo</td><td>103</td><td>42</td><td>61</td><td>2322.20</td><td>7.50</td><td>2.70e-02</td><td>0.0559</td><td>0.3613</td><td>0.2280</td><td>0.9930</td><td>1.0000</td><td>1.0000</td><td>98.22</td><td>98.20</td><td>100.00</td><tr><td>522</td><td>102Mo</td><td>102</td><td>42</td><td>60</td><td>704.00</td><td>2.27</td><td>7.30e-02</td><td>0.0063</td><td>0.0091</td><td>0.9039</td><td>0.9875</td><td>1.0000</td><td>1.0000</td><td>98.27</td><td>98.25</td><td>100.00</td><tr><td>523</td><td>102Nb</td><td>102</td><td>41</td><td>61</td><td>1019.00</td><td>3.29</td><td>3.75e-03</td><td>0.1762</td><td>0.9211</td><td>0.4483</td><td>0.9912</td><td>1.0000</td><td>1.0000</td><td>98.42</td><td>98.41</td><td>100.00</td><tr><td>524</td><td>101Nb</td><td>101</td><td>41</td><td>60</td><td>7226.40</td><td>23.34</td><td>1.20e-02</td><td>0.3919</td><td>0.6564</td><td>0.9730</td><td>0.9934</td><td>1.0000</td><td>1.0000</td><td>98.47</td><td>98.46</td><td>100.00</td><tr><td>525</td><td>100Nb</td><td>100</td><td>41</td><td>59</td><td>3262.90</td><td>10.54</td><td>3.50e-02</td><td>0.0604</td><td>0.0823</td><td>1.0000</td><td>0.9869</td><td>1.0000</td><td>1.0000</td><td>98.52</td><td>98.50</td><td>100.00</td><tr><td>526</td><td>100Zr</td><td>100</td><td>40</td><td>60</td><td>575.53</td><td>1.86</td><td>1.47e-03</td><td>0.2547</td><td>0.7592</td><td>0.9946</td><td>0.9912</td><td>1.0000</td><td>1.0000</td><td>98.66</td><td>98.64</td><td>100.00</td><tr><td>527</td><td>99Zr</td><td>99</td><td>40</td><td>59</td><td>3514.70</td><td>11.35</td><td>5.08e-03</td><td>0.4487</td><td>0.8357</td><td>1.0000</td><td>0.9939</td><td>1.0000</td><td>1.0000</td><td>98.70</td><td>98.68</td><td>100.00</td><tr><td>528</td><td>98Zr</td><td>98</td><td>40</td><td>58</td><td>5187.60</td><td>16.76</td><td>1.61e-02</td><td>0.2085</td><td>0.3029</td><td>1.0000</td><td>0.9878</td><td>1.0000</td><td>1.0000</td><td>98.74</td><td>98.72</td><td>100.00</td><tr><td>529</td><td>97Zr</td><td>97</td><td>40</td><td>57</td><td>402.89</td><td>1.30</td><td>4.70e-02</td><td>0.0056</td><td>0.0075</td><td>0.9846</td><td>0.9522</td><td>1.0000</td><td>1.0000</td><td>98.78</td><td>98.76</td><td>100.00</td><tr><td>530</td><td>98Y</td><td>98</td><td>39</td><td>59</td><td>96.04</td><td>0.31</td><td>5.47e-04</td><td>0.1139</td><td>0.4487</td><td>1.0000</td><td>0.9891</td><td>1.0000</td><td>1.0000</td><td>98.85</td><td>98.84</td><td>100.00</td><tr><td>531</td><td>97Y</td><td>97</td><td>39</td><td>58</td><td>1254.70</td><td>4.05</td><td>2.07e-03</td><td>0.3940</td><td>0.8861</td><td>1.0000</td><td>0.9942</td><td>0.9973</td><td>1.0000</td><td>98.89</td><td>98.88</td><td>100.00</td><tr><td>532</td><td>96Y</td><td>96</td><td>39</td><td>57</td><td>3769.20</td><td>12.17</td><td>7.13e-03</td><td>0.3430</td><td>0.5875</td><td>0.9320</td><td>0.9883</td><td>1.0000</td><td>1.0000</td><td>98.92</td><td>98.91</td><td>100.00</td><tr><td>533</td><td>95Y</td><td>95</td><td>39</td><td>56</td><td>488.52</td><td>1.58</td><td>2.25e-02</td><td>0.0141</td><td>0.0660</td><td>0.2950</td><td>0.9554</td><td>1.0000</td><td>1.0000</td><td>98.95</td><td>98.94</td><td>100.00</td><tr><td>534</td><td>95Sr</td><td>95</td><td>38</td><td>57</td><td>214.10</td><td>0.69</td><td>8.04e-04</td><td>0.1728</td><td>0.7163</td><td>0.8066</td><td>0.9941</td><td>0.8394</td><td>1.0000</td><td>99.05</td><td>99.04</td><td>100.00</td><tr><td>535</td><td>94Sr</td><td>94</td><td>38</td><td>56</td><td>224.14</td><td>0.72</td><td>3.02e-03</td><td>0.0482</td><td>0.7951</td><td>0.1124</td><td>0.9898</td><td>0.9830</td><td>1.0000</td><td>99.08</td><td>99.07</td><td>100.00</td></tr>

    </table>
    </body>
    </html>
    