
    <html>
    <head>
        <title>Isotope Data for Setting ID 26</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 26 (99Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>551</td><td>103Mo</td><td>103</td><td>42</td><td>61</td><td>580.69</td><td>7.47</td><td>2.70e-02</td><td>0.0559</td><td>0.3613</td><td>0.2280</td><td>0.9933</td><td>1.0000</td><td>1.0000</td><td>98.22</td><td>98.20</td><td>100.00</td><tr><td>552</td><td>102Mo</td><td>102</td><td>42</td><td>60</td><td>177.24</td><td>2.28</td><td>7.30e-02</td><td>0.0063</td><td>0.0091</td><td>0.9039</td><td>0.9944</td><td>1.0000</td><td>1.0000</td><td>98.27</td><td>98.25</td><td>100.00</td><tr><td>553</td><td>102Nb</td><td>102</td><td>41</td><td>61</td><td>254.69</td><td>3.27</td><td>3.75e-03</td><td>0.1762</td><td>0.9211</td><td>0.4483</td><td>0.9910</td><td>1.0000</td><td>1.0000</td><td>98.42</td><td>98.41</td><td>100.00</td><tr><td>554</td><td>101Nb</td><td>101</td><td>41</td><td>60</td><td>1807.30</td><td>23.24</td><td>1.20e-02</td><td>0.3921</td><td>0.6564</td><td>0.9730</td><td>0.9938</td><td>1.0000</td><td>1.0000</td><td>98.47</td><td>98.46</td><td>100.00</td><tr><td>555</td><td>100Nb</td><td>100</td><td>41</td><td>59</td><td>822.54</td><td>10.57</td><td>3.50e-02</td><td>0.0609</td><td>0.0823</td><td>1.0000</td><td>0.9951</td><td>1.0000</td><td>1.0000</td><td>98.52</td><td>98.50</td><td>100.00</td><tr><td>556</td><td>100Zr</td><td>100</td><td>40</td><td>60</td><td>143.84</td><td>1.85</td><td>1.47e-03</td><td>0.2546</td><td>0.7592</td><td>0.9946</td><td>0.9910</td><td>1.0000</td><td>1.0000</td><td>98.66</td><td>98.64</td><td>100.00</td><tr><td>557</td><td>99Zr</td><td>99</td><td>40</td><td>59</td><td>879.08</td><td>11.30</td><td>5.08e-03</td><td>0.4489</td><td>0.8357</td><td>1.0000</td><td>0.9944</td><td>1.0000</td><td>1.0000</td><td>98.70</td><td>98.68</td><td>100.00</td><tr><td>558</td><td>98Zr</td><td>98</td><td>40</td><td>58</td><td>1307.40</td><td>16.81</td><td>1.61e-02</td><td>0.2102</td><td>0.3029</td><td>1.0000</td><td>0.9958</td><td>1.0000</td><td>1.0000</td><td>98.74</td><td>98.72</td><td>100.00</td><tr><td>559</td><td>97Zr</td><td>97</td><td>40</td><td>57</td><td>105.33</td><td>1.35</td><td>4.70e-02</td><td>0.0058</td><td>0.0075</td><td>0.9846</td><td>0.9957</td><td>1.0000</td><td>1.0000</td><td>98.78</td><td>98.76</td><td>100.00</td><tr><td>560</td><td>98Y</td><td>98</td><td>39</td><td>59</td><td>24.00</td><td>0.31</td><td>5.47e-04</td><td>0.1138</td><td>0.4487</td><td>1.0000</td><td>0.9887</td><td>1.0000</td><td>1.0000</td><td>98.85</td><td>98.84</td><td>100.00</td><tr><td>561</td><td>97Y</td><td>97</td><td>39</td><td>58</td><td>313.72</td><td>4.03</td><td>2.07e-03</td><td>0.3941</td><td>0.8861</td><td>1.0000</td><td>0.9943</td><td>0.9973</td><td>1.0000</td><td>98.89</td><td>98.88</td><td>100.00</td><tr><td>562</td><td>96Y</td><td>96</td><td>39</td><td>57</td><td>949.83</td><td>12.21</td><td>7.13e-03</td><td>0.3458</td><td>0.5875</td><td>0.9320</td><td>0.9962</td><td>1.0000</td><td>1.0000</td><td>98.92</td><td>98.91</td><td>100.00</td><tr><td>563</td><td>95Y</td><td>95</td><td>39</td><td>56</td><td>127.35</td><td>1.64</td><td>2.25e-02</td><td>0.0147</td><td>0.0660</td><td>0.2950</td><td>0.9963</td><td>1.0000</td><td>1.0000</td><td>98.95</td><td>98.94</td><td>100.00</td><tr><td>564</td><td>95Sr</td><td>95</td><td>38</td><td>57</td><td>53.55</td><td>0.69</td><td>8.04e-04</td><td>0.1729</td><td>0.7163</td><td>0.8066</td><td>0.9945</td><td>0.8394</td><td>1.0000</td><td>99.05</td><td>99.04</td><td>100.00</td><tr><td>565</td><td>94Sr</td><td>94</td><td>38</td><td>56</td><td>56.41</td><td>0.73</td><td>3.02e-03</td><td>0.0485</td><td>0.7951</td><td>0.1124</td><td>0.9963</td><td>0.9830</td><td>1.0000</td><td>99.08</td><td>99.07</td><td>100.00</td></tr>

    </table>
    </body>
    </html>
    