
    <html>
    <head>
        <title>Isotope Data for Setting ID 9</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 9 (99Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>282</td><td>106Tc</td><td>106</td><td>43</td><td>63</td><td>7559.40</td><td>3.19</td><td>2.16e-02</td><td>0.0113</td><td>0.2349</td><td>0.0959</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.72</td><td>96.54</td><td>88.63</td><tr><td>283</td><td>105Tc</td><td>105</td><td>43</td><td>62</td><td>5850.80</td><td>2.47</td><td>5.85e-02</td><td>0.0032</td><td>0.0069</td><td>0.7686</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.79</td><td>96.67</td><td>88.68</td><tr><td>284</td><td>105Mo</td><td>105</td><td>42</td><td>63</td><td>608.91</td><td>0.26</td><td>2.89e-03</td><td>0.0068</td><td>0.1002</td><td>0.2568</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.99</td><td>96.92</td><td>88.68</td><tr><td>285</td><td>104Mo</td><td>104</td><td>42</td><td>62</td><td>37572.00</td><td>15.88</td><td>9.19e-03</td><td>0.1326</td><td>0.3261</td><td>0.9332</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.05</td><td>97.04</td><td>88.73</td><tr><td>286</td><td>103Mo</td><td>103</td><td>42</td><td>61</td><td>31238.00</td><td>13.20</td><td>2.70e-02</td><td>0.0376</td><td>0.0656</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.11</td><td>97.14</td><td>88.77</td><tr><td>287</td><td>102Mo</td><td>102</td><td>42</td><td>60</td><td>427.87</td><td>0.18</td><td>7.30e-02</td><td>0.0002</td><td>0.0003</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.16</td><td>97.25</td><td>88.82</td><tr><td>288</td><td>103Nb</td><td>103</td><td>41</td><td>62</td><td>247.94</td><td>0.10</td><td>1.08e-03</td><td>0.0074</td><td>0.0389</td><td>0.9797</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.28</td><td>97.36</td><td>88.78</td><tr><td>289</td><td>102Nb</td><td>102</td><td>41</td><td>61</td><td>9359.90</td><td>3.96</td><td>3.75e-03</td><td>0.0809</td><td>0.2273</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.32</td><td>97.46</td><td>88.82</td><tr><td>290</td><td>101Nb</td><td>101</td><td>41</td><td>60</td><td>40929.00</td><td>17.30</td><td>1.20e-02</td><td>0.1110</td><td>0.2149</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.38</td><td>97.55</td><td>88.87</td><tr><td>291</td><td>100Nb</td><td>100</td><td>41</td><td>59</td><td>5849.30</td><td>2.47</td><td>3.50e-02</td><td>0.0054</td><td>0.0086</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.42</td><td>97.64</td><td>88.92</td><tr><td>292</td><td>100Zr</td><td>100</td><td>40</td><td>60</td><td>1331.70</td><td>0.56</td><td>1.47e-03</td><td>0.0295</td><td>0.1055</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.57</td><td>97.83</td><td>88.92</td><tr><td>293</td><td>99Zr</td><td>99</td><td>40</td><td>59</td><td>20568.00</td><td>8.69</td><td>5.08e-03</td><td>0.1313</td><td>0.2925</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.61</td><td>97.91</td><td>88.97</td><tr><td>294</td><td>98Zr</td><td>98</td><td>40</td><td>58</td><td>19559.00</td><td>8.27</td><td>1.61e-02</td><td>0.0393</td><td>0.0671</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.66</td><td>97.98</td><td>89.01</td><tr><td>295</td><td>97Zr</td><td>97</td><td>40</td><td>57</td><td>452.58</td><td>0.19</td><td>4.70e-02</td><td>0.0003</td><td>0.0005</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.70</td><td>98.06</td><td>89.06</td><tr><td>296</td><td>97Y</td><td>97</td><td>39</td><td>58</td><td>5033.40</td><td>2.13</td><td>2.07e-03</td><td>0.0790</td><td>0.2142</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.82</td><td>98.23</td><td>89.06</td><tr><td>297</td><td>96Y</td><td>96</td><td>39</td><td>57</td><td>22754.00</td><td>9.62</td><td>7.13e-03</td><td>0.1035</td><td>0.1955</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.86</td><td>98.30</td><td>89.11</td><tr><td>298</td><td>95Y</td><td>95</td><td>39</td><td>56</td><td>4225.60</td><td>1.79</td><td>2.25e-02</td><td>0.0061</td><td>0.0096</td><td>0.9872</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.89</td><td>98.37</td><td>89.16</td><tr><td>299</td><td>95Sr</td><td>95</td><td>38</td><td>57</td><td>780.30</td><td>0.33</td><td>8.04e-04</td><td>0.0315</td><td>0.1081</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.00</td><td>98.51</td><td>89.16</td><tr><td>300</td><td>94Sr</td><td>94</td><td>38</td><td>56</td><td>10615.00</td><td>4.49</td><td>3.02e-03</td><td>0.1140</td><td>0.2664</td><td>0.9345</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.03</td><td>98.58</td><td>89.21</td><tr><td>301</td><td>93Sr</td><td>93</td><td>38</td><td>55</td><td>3464.40</td><td>1.46</td><td>1.03e-02</td><td>0.0109</td><td>0.0656</td><td>0.2769</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.06</td><td>98.63</td><td>89.26</td><tr><td>302</td><td>92Rb</td><td>92</td><td>37</td><td>55</td><td>304.68</td><td>0.13</td><td>1.23e-03</td><td>0.0081</td><td>0.2013</td><td>0.1051</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.18</td><td>98.81</td><td>89.31</td></tr>

    </table>
    </body>
    </html>
    