
    <html>
    <head>
        <title>Isotope Data for Setting ID 32</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 32 (53V)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>698</td><td>57Mn</td><td>57</td><td>25</td><td>32</td><td>122.34</td><td>1.16</td><td>4.36e-01</td><td>0.0015</td><td>0.0144</td><td>0.1311</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>699</td><td>56Mn</td><td>56</td><td>25</td><td>31</td><td>56.55</td><td>0.53</td><td>1.05e+00</td><td>0.0003</td><td>0.0004</td><td>0.9640</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>700</td><td>56Cr</td><td>56</td><td>24</td><td>32</td><td>622.79</td><td>5.89</td><td>9.24e-02</td><td>0.0365</td><td>0.1047</td><td>0.4252</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>701</td><td>55Cr</td><td>55</td><td>24</td><td>31</td><td>1365.80</td><td>12.91</td><td>2.94e-01</td><td>0.0251</td><td>0.0314</td><td>0.9981</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>702</td><td>54Cr</td><td>54</td><td>24</td><td>30</td><td>194.03</td><td>1.83</td><td>7.69e-01</td><td>0.0014</td><td>0.0018</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>703</td><td>55V</td><td>55</td><td>23</td><td>32</td><td>97.11</td><td>0.92</td><td>1.33e-02</td><td>0.0393</td><td>0.0673</td><td>0.7170</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>704</td><td>54V</td><td>54</td><td>23</td><td>31</td><td>910.64</td><td>8.61</td><td>5.55e-02</td><td>0.0887</td><td>0.1093</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>705</td><td>53V</td><td>53</td><td>23</td><td>30</td><td>1556.60</td><td>14.72</td><td>1.93e-01</td><td>0.0436</td><td>0.0547</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>706</td><td>52V</td><td>52</td><td>23</td><td>29</td><td>466.48</td><td>4.41</td><td>5.52e-01</td><td>0.0046</td><td>0.0060</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>707</td><td>51V</td><td>51</td><td>23</td><td>28</td><td>13.91</td><td>0.13</td><td>1.26e+00</td><td>0.0001</td><td>0.0001</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>708</td><td>53Ti</td><td>53</td><td>22</td><td>31</td><td>47.69</td><td>0.45</td><td>7.10e-03</td><td>0.0363</td><td>0.0453</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>709</td><td>52Ti</td><td>52</td><td>22</td><td>30</td><td>473.04</td><td>4.47</td><td>3.24e-02</td><td>0.0790</td><td>0.0984</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>710</td><td>51Ti</td><td>51</td><td>22</td><td>29</td><td>1397.80</td><td>13.22</td><td>1.23e-01</td><td>0.0612</td><td>0.0780</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>711</td><td>50Ti</td><td>50</td><td>22</td><td>28</td><td>818.46</td><td>7.74</td><td>3.87e-01</td><td>0.0114</td><td>0.0152</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>712</td><td>49Ti</td><td>49</td><td>22</td><td>27</td><td>62.57</td><td>0.59</td><td>9.68e-01</td><td>0.0003</td><td>0.0005</td><td>0.9489</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>713</td><td>51Sc</td><td>51</td><td>21</td><td>30</td><td>15.22</td><td>0.14</td><td>3.66e-03</td><td>0.0225</td><td>0.0289</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>714</td><td>50Sc</td><td>50</td><td>21</td><td>29</td><td>207.88</td><td>1.97</td><td>1.84e-02</td><td>0.0612</td><td>0.0780</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>715</td><td>49Sc</td><td>49</td><td>21</td><td>28</td><td>1019.10</td><td>9.64</td><td>7.69e-02</td><td>0.0716</td><td>0.0927</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>716</td><td>48Sc</td><td>48</td><td>21</td><td>27</td><td>803.54</td><td>7.60</td><td>2.64e-01</td><td>0.0165</td><td>0.0310</td><td>0.7145</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>717</td><td>48Ca</td><td>48</td><td>20</td><td>28</td><td>80.64</td><td>0.76</td><td>1.01e-02</td><td>0.0430</td><td>0.0564</td><td>0.9980</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>718</td><td>47Ca</td><td>47</td><td>20</td><td>27</td><td>229.87</td><td>2.17</td><td>4.66e-02</td><td>0.0266</td><td>0.0941</td><td>0.3728</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td></tr>

    </table>
    </body>
    </html>
    