
    <html>
    <head>
        <title>Isotope Data for Setting ID 33</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 33 (53V)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>719</td><td>57Mn</td><td>57</td><td>25</td><td>32</td><td>121.11</td><td>1.21</td><td>4.36e-01</td><td>0.0015</td><td>0.0144</td><td>0.1311</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>720</td><td>56Mn</td><td>56</td><td>25</td><td>31</td><td>56.48</td><td>0.57</td><td>1.05e+00</td><td>0.0003</td><td>0.0004</td><td>0.9640</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>721</td><td>56Cr</td><td>56</td><td>24</td><td>32</td><td>584.41</td><td>5.85</td><td>9.24e-02</td><td>0.0342</td><td>0.1047</td><td>0.4252</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>722</td><td>55Cr</td><td>55</td><td>24</td><td>31</td><td>1340.40</td><td>13.41</td><td>2.94e-01</td><td>0.0246</td><td>0.0314</td><td>0.9981</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>723</td><td>54Cr</td><td>54</td><td>24</td><td>30</td><td>193.42</td><td>1.94</td><td>7.69e-01</td><td>0.0014</td><td>0.0018</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>724</td><td>55V</td><td>55</td><td>23</td><td>32</td><td>77.54</td><td>0.78</td><td>1.33e-02</td><td>0.0314</td><td>0.0673</td><td>0.7170</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>725</td><td>54V</td><td>54</td><td>23</td><td>31</td><td>825.35</td><td>8.26</td><td>5.55e-02</td><td>0.0804</td><td>0.1093</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>726</td><td>53V</td><td>53</td><td>23</td><td>30</td><td>1505.70</td><td>15.07</td><td>1.93e-01</td><td>0.0422</td><td>0.0547</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>727</td><td>52V</td><td>52</td><td>23</td><td>29</td><td>463.19</td><td>4.64</td><td>5.52e-01</td><td>0.0045</td><td>0.0060</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>728</td><td>51V</td><td>51</td><td>23</td><td>28</td><td>14.06</td><td>0.14</td><td>1.26e+00</td><td>0.0001</td><td>0.0001</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>729</td><td>53Ti</td><td>53</td><td>22</td><td>31</td><td>35.10</td><td>0.35</td><td>7.10e-03</td><td>0.0267</td><td>0.0453</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>730</td><td>52Ti</td><td>52</td><td>22</td><td>30</td><td>409.63</td><td>4.10</td><td>3.24e-02</td><td>0.0684</td><td>0.0984</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>731</td><td>51Ti</td><td>51</td><td>22</td><td>29</td><td>1324.30</td><td>13.25</td><td>1.23e-01</td><td>0.0580</td><td>0.0780</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>732</td><td>50Ti</td><td>50</td><td>22</td><td>28</td><td>806.65</td><td>8.07</td><td>3.87e-01</td><td>0.0113</td><td>0.0152</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>733</td><td>49Ti</td><td>49</td><td>22</td><td>27</td><td>62.50</td><td>0.63</td><td>9.68e-01</td><td>0.0003</td><td>0.0005</td><td>0.9489</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>734</td><td>51Sc</td><td>51</td><td>21</td><td>30</td><td>10.15</td><td>0.10</td><td>3.66e-03</td><td>0.0150</td><td>0.0289</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>735</td><td>50Sc</td><td>50</td><td>21</td><td>29</td><td>169.42</td><td>1.70</td><td>1.84e-02</td><td>0.0498</td><td>0.0780</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>736</td><td>49Sc</td><td>49</td><td>21</td><td>28</td><td>937.17</td><td>9.38</td><td>7.69e-02</td><td>0.0659</td><td>0.0927</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>737</td><td>48Sc</td><td>48</td><td>21</td><td>27</td><td>783.18</td><td>7.84</td><td>2.64e-01</td><td>0.0160</td><td>0.0309</td><td>0.7147</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>738</td><td>48Ca</td><td>48</td><td>20</td><td>28</td><td>60.95</td><td>0.61</td><td>1.01e-02</td><td>0.0325</td><td>0.0564</td><td>0.9980</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>739</td><td>47Ca</td><td>47</td><td>20</td><td>27</td><td>202.69</td><td>2.03</td><td>4.66e-02</td><td>0.0235</td><td>0.0941</td><td>0.3728</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td></tr>

    </table>
    </body>
    </html>
    