
    <html>
    <head>
        <title>Isotope Data for Setting ID 13</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 13 (87Zr)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>366</td><td>92Mo</td><td>92</td><td>42</td><td>50</td><td>361320.00</td><td>0.61</td><td>3.09e+00</td><td>0.0038</td><td>0.1727</td><td>0.0628</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.90</td><td>96.44</td><td>89.34</td><tr><td>367</td><td>91Mo</td><td>91</td><td>42</td><td>49</td><td>3518600.00</td><td>5.93</td><td>1.36e+00</td><td>0.0837</td><td>0.1947</td><td>0.8729</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>97.97</td><td>96.60</td><td>89.39</td><tr><td>368</td><td>90Mo</td><td>90</td><td>42</td><td>48</td><td>144730.00</td><td>0.24</td><td>4.31e-01</td><td>0.0109</td><td>0.0182</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.04</td><td>96.75</td><td>89.44</td><tr><td>369</td><td>91Nb</td><td>91</td><td>41</td><td>50</td><td>270410.00</td><td>0.46</td><td>5.57e+00</td><td>0.0016</td><td>0.0350</td><td>0.2427</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.15</td><td>96.85</td><td>89.39</td><tr><td>370</td><td>90Nb</td><td>90</td><td>41</td><td>49</td><td>5158200.00</td><td>8.69</td><td>3.85e+00</td><td>0.0435</td><td>0.1352</td><td>0.9826</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.22</td><td>96.99</td><td>89.44</td><tr><td>371</td><td>89Nb</td><td>89</td><td>41</td><td>48</td><td>6238700.00</td><td>10.51</td><td>1.95e+00</td><td>0.1040</td><td>0.2200</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.28</td><td>97.13</td><td>89.49</td><tr><td>372</td><td>88Nb</td><td>88</td><td>41</td><td>47</td><td>478620.00</td><td>0.81</td><td>7.02e-01</td><td>0.0221</td><td>0.0375</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.34</td><td>97.26</td><td>89.54</td><tr><td>373</td><td>89Zr</td><td>89</td><td>40</td><td>49</td><td>809170.00</td><td>1.36</td><td>5.70e+00</td><td>0.0046</td><td>0.0277</td><td>0.9986</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.43</td><td>97.35</td><td>89.50</td><tr><td>374</td><td>88Zr</td><td>88</td><td>40</td><td>48</td><td>4315000.00</td><td>7.27</td><td>4.48e+00</td><td>0.0312</td><td>0.1037</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.49</td><td>97.47</td><td>89.55</td><tr><td>375</td><td>87Zr</td><td>87</td><td>40</td><td>47</td><td>7956500.00</td><td>13.40</td><td>2.59e+00</td><td>0.0995</td><td>0.2210</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.54</td><td>97.59</td><td>89.60</td><tr><td>376</td><td>86Zr</td><td>86</td><td>40</td><td>46</td><td>1256600.00</td><td>2.12</td><td>1.07e+00</td><td>0.0381</td><td>0.0662</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.59</td><td>97.69</td><td>89.65</td><tr><td>377</td><td>87Y</td><td>87</td><td>39</td><td>48</td><td>545800.00</td><td>0.92</td><td>5.48e+00</td><td>0.0032</td><td>0.0217</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.68</td><td>97.77</td><td>89.60</td><tr><td>378</td><td>86Y</td><td>86</td><td>39</td><td>47</td><td>3289200.00</td><td>5.54</td><td>4.91e+00</td><td>0.0217</td><td>0.0790</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.72</td><td>97.88</td><td>89.65</td><tr><td>379</td><td>85Y</td><td>85</td><td>39</td><td>46</td><td>8818400.00</td><td>14.85</td><td>3.24e+00</td><td>0.0882</td><td>0.2074</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.77</td><td>97.97</td><td>89.70</td><tr><td>380</td><td>84Y</td><td>84</td><td>39</td><td>45</td><td>2645700.00</td><td>4.46</td><td>1.53e+00</td><td>0.0562</td><td>0.1019</td><td>0.9859</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.81</td><td>98.06</td><td>89.75</td><tr><td>381</td><td>85Sr</td><td>85</td><td>38</td><td>47</td><td>335520.00</td><td>0.57</td><td>4.87e+00</td><td>0.0022</td><td>0.0172</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.89</td><td>98.13</td><td>89.70</td><tr><td>382</td><td>84Sr</td><td>84</td><td>38</td><td>46</td><td>2525500.00</td><td>4.25</td><td>5.06e+00</td><td>0.0162</td><td>0.0642</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.92</td><td>98.22</td><td>89.75</td><tr><td>383</td><td>83Sr</td><td>83</td><td>38</td><td>45</td><td>7510300.00</td><td>12.65</td><td>3.81e+00</td><td>0.0639</td><td>0.1808</td><td>0.8833</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>98.96</td><td>98.31</td><td>89.81</td><tr><td>384</td><td>82Sr</td><td>82</td><td>38</td><td>44</td><td>298850.00</td><td>0.50</td><td>2.05e+00</td><td>0.0047</td><td>0.1377</td><td>0.0636</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.00</td><td>98.40</td><td>89.86</td><tr><td>385</td><td>83Rb</td><td>83</td><td>37</td><td>46</td><td>186640.00</td><td>0.31</td><td>4.10e+00</td><td>0.0015</td><td>0.0130</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.06</td><td>98.46</td><td>89.81</td><tr><td>386</td><td>82Rb</td><td>82</td><td>37</td><td>45</td><td>1060600.00</td><td>1.79</td><td>4.95e+00</td><td>0.0069</td><td>0.0485</td><td>0.6343</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.10</td><td>98.53</td><td>89.86</td></tr>

    </table>
    </body>
    </html>
    