
    <html>
    <head>
        <title>Settings Data</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
<h2>Settings Data</h2>
<table>
<tr>
  <th>id</th><th>LPP</th><th>JSROOT</th><th>Model</th><th>Coeff</th><th>Nuclide</th><th>Intensity</th><th>Symbol</th><th>A</th><th>Z</th><th>N</th>
  <th>F0Be</th><th>F1t</th><th>F1a</th><th>F5Mat</th><th>F5t</th><th>F5a</th>
  <th>D1_Brho</th><th>D2_Brho</th><th>D3_Brho</th><th>D4_Brho</th><th>D5_Brho</th><th>D6_Brho</th><th>D7_Brho</th><th>D8_Brho</th>
  <th>D1_Energy</th><th>D2_Energy</th><th>D3_Energy</th><th>D4_Energy</th><th>D5_Energy</th><th>D6_Energy</th><th>D7_Energy</th><th>D8_Energy</th>
  <th>DumpL</th><th>DumpR</th><th>F1L</th><th>F1R</th><th>F2L</th><th>F2R</th><th>F25XL</th><th>F25XR</th><th>F25YL</th><th>F25YR</th>
  <th>F5L</th><th>F5R</th><th>F7L</th><th>F7R</th>
</tr>
<tr><td><a href='BigRIPS_NoXX_136Xe_104Zr/1.html'>1</a></td><td>~/Desktop/LPP/BigRIPS_NoXX_136Xe_104Zr/1.lpp</td><td><a href='http://localhost/CGI-BIN/JSROOT/TRIP/S3CAN/2024/AUTUMN/LISE/temp.pl?id=1&symbol=104Zr'>URL</a></td><td>1</td><td>3.00</td><td>136Xe</td><td>200.00</td><td>104Zr</td><td>104</td><td>40</td><td>64</td><td>2.00</td><td>3.00</td><td>-3.61</td><td>C</td><td>1.00</td><td>6.00</td><td>7.3003</td><td>6.8389</td><td>6.7262</td><td>6.7262</td><td>5.9361</td><td>5.9361</td><td>0.0000</td><td>0.0000</td><td>324</td><td>289</td><td>281</td><td>281</td><td>224</td><td>224</td><td>0</td><td>0</td><td>-110.00</td><td>110.00</td><td>-5.40</td><td>5.40</td><td>-110.00</td><td>110.00</td><td>-110.00</td><td>110.00</td><td>-110.00</td><td>110.00</td><td>-110.00</td><td>110.00</td><td>-110.00</td><td>110.00</td></tr>
<tr><td><a href='BigRIPS_NoXX_136Xe_104Zr/2.html'>2</a></td><td>~/Desktop/LPP/BigRIPS_NoXX_136Xe_104Zr/2.lpp</td><td><a href='http://localhost/CGI-BIN/JSROOT/TRIP/S3CAN/2024/AUTUMN/LISE/temp.pl?id=2&symbol=104Zr'>URL</a></td><td>1</td><td>3.00</td><td>136Xe</td><td>200.00</td><td>104Zr</td><td>104</td><td>40</td><td>64</td><td>1.00</td><td>3.00</td><td>-3.61</td><td>C</td><td>1.00</td><td>6.00</td><td>7.4242</td><td>6.9749</td><td>6.8656</td><td>6.8656</td><td>6.1057</td><td>6.1057</td><td>0.0000</td><td>0.0000</td><td>334</td><td>299</td><td>291</td><td>291</td><td>236</td><td>236</td><td>0</td><td>0</td><td>-110.00</td><td>110.00</td><td>-5.40</td><td>5.40</td><td>-110.00</td><td>110.00</td><td>-110.00</td><td>110.00</td><td>-110.00</td><td>110.00</td><td>-110.00</td><td>110.00</td><td>-110.00</td><td>110.00</td></tr>
<tr><td><a href='BigRIPS_NoXX_136Xe_103Zr/3.html'>3</a></td><td>~/Desktop/LPP/BigRIPS_NoXX_136Xe_103Zr/3.lpp</td><td><a href='http://localhost/CGI-BIN/JSROOT/TRIP/S3CAN/2024/AUTUMN/LISE/temp.pl?id=3&symbol=103Zr'>URL</a></td><td>1</td><td>3.00</td><td>136Xe</td><td>200.00</td><td>103Zr</td><td>103</td><td>40</td><td>63</td><td>1.00</td><td>3.00</td><td>-3.61</td><td>C</td><td>1.00</td><td>6.00</td><td>7.3520</td><td>6.9024</td><td>6.7929</td><td>6.7929</td><td>6.0309</td><td>6.0309</td><td>0.0000</td><td>0.0000</td><td>334</td><td>299</td><td>290</td><td>290</td><td>235</td><td>235</td><td>0</td><td>0</td><td>-110.00</td><td>110.00</td><td>-5.40</td><td>5.40</td><td>-110.00</td><td>110.00</td><td>-110.00</td><td>110.00</td><td>-110.00</td><td>110.00</td><td>-110.00</td><td>110.00</td><td>-110.00</td><td>110.00</td></tr>

</table>
</body>
</html>
