
    <html>
    <head>
        <title>Isotope Data for Setting ID 10</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 10 (64Fe)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>229</td><td>69Cu</td><td>69</td><td>29</td><td>40</td><td>54.55</td><td>0.38</td><td>3.21e-02</td><td>0.0006</td><td>0.0056</td><td>0.1494</td><td>1.0000</td><td>0.8393</td><td>1.0000</td><td>99.88</td><td>99.87</td><td>100.00</td><tr><td>230</td><td>68Ni</td><td>68</td><td>28</td><td>40</td><td>1008.30</td><td>6.95</td><td>4.14e-03</td><td>0.0790</td><td>0.3052</td><td>0.3897</td><td>1.0000</td><td>0.9921</td><td>1.0000</td><td>99.89</td><td>99.89</td><td>100.00</td><tr><td>231</td><td>67Ni</td><td>67</td><td>28</td><td>39</td><td>1802.40</td><td>12.43</td><td>1.73e-02</td><td>0.0338</td><td>0.0461</td><td>0.9940</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>99.90</td><td>100.00</td><tr><td>232</td><td>66Ni</td><td>66</td><td>28</td><td>38</td><td>191.76</td><td>1.32</td><td>6.31e-02</td><td>0.0010</td><td>0.0013</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>233</td><td>67Co</td><td>67</td><td>27</td><td>40</td><td>196.88</td><td>1.36</td><td>3.79e-04</td><td>0.1687</td><td>0.5826</td><td>0.6630</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>234</td><td>66Co</td><td>66</td><td>27</td><td>39</td><td>1696.10</td><td>11.69</td><td>1.98e-03</td><td>0.2782</td><td>0.4753</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>235</td><td>65Co</td><td>65</td><td>27</td><td>38</td><td>2545.40</td><td>17.55</td><td>9.03e-03</td><td>0.0914</td><td>0.1311</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>236</td><td>64Co</td><td>64</td><td>27</td><td>37</td><td>736.44</td><td>5.08</td><td>3.59e-02</td><td>0.0067</td><td>0.0088</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>237</td><td>65Fe</td><td>65</td><td>26</td><td>39</td><td>79.17</td><td>0.55</td><td>1.59e-04</td><td>0.1617</td><td>0.4495</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>238</td><td>64Fe</td><td>64</td><td>26</td><td>38</td><td>825.69</td><td>5.69</td><td>9.11e-04</td><td>0.2940</td><td>0.5710</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>239</td><td>63Fe</td><td>63</td><td>26</td><td>37</td><td>2446.70</td><td>16.87</td><td>4.55e-03</td><td>0.1742</td><td>0.2709</td><td>1.0000</td><td>1.0000</td><td>0.9962</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>240</td><td>62Fe</td><td>62</td><td>26</td><td>36</td><td>1454.10</td><td>10.03</td><td>1.98e-02</td><td>0.0239</td><td>0.0368</td><td>0.8943</td><td>1.0000</td><td>0.9984</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>241</td><td>63Mn</td><td>63</td><td>25</td><td>38</td><td>16.41</td><td>0.11</td><td>6.40e-05</td><td>0.0831</td><td>0.2920</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>242</td><td>62Mn</td><td>62</td><td>25</td><td>37</td><td>279.89</td><td>1.93</td><td>4.04e-04</td><td>0.2246</td><td>0.5478</td><td>1.0000</td><td>1.0000</td><td>0.9346</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>243</td><td>61Mn</td><td>61</td><td>25</td><td>36</td><td>1090.20</td><td>7.52</td><td>2.22e-03</td><td>0.1593</td><td>0.4263</td><td>0.6752</td><td>1.0000</td><td>0.9478</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>244</td><td>60Mn</td><td>60</td><td>25</td><td>35</td><td>21.39</td><td>0.15</td><td>1.05e-02</td><td>0.0007</td><td>0.1086</td><td>0.0090</td><td>1.0000</td><td>0.9832</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td><tr><td>245</td><td>60Cr</td><td>60</td><td>24</td><td>36</td><td>25.37</td><td>0.17</td><td>1.73e-04</td><td>0.0476</td><td>0.4291</td><td>0.4101</td><td>1.0000</td><td>0.7483</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>100.00</td></tr>

    </table>
    </body>
    </html>
    