
    <html>
    <head>
        <title>Isotope Data for Setting ID 38</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 38 (64Fe)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>813</td><td>69Cu</td><td>69</td><td>29</td><td>40</td><td>55.99</td><td>0.44</td><td>3.21e-02</td><td>0.0006</td><td>0.0056</td><td>0.1494</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.88</td><td>99.81</td><td>86.20</td><tr><td>814</td><td>68Ni</td><td>68</td><td>28</td><td>40</td><td>876.64</td><td>6.92</td><td>4.14e-03</td><td>0.0687</td><td>0.3052</td><td>0.3897</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>99.89</td><td>99.84</td><td>86.29</td><tr><td>815</td><td>67Ni</td><td>67</td><td>28</td><td>39</td><td>1556.20</td><td>12.29</td><td>1.73e-02</td><td>0.0291</td><td>0.0461</td><td>0.9940</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>99.85</td><td>86.38</td><tr><td>816</td><td>66Ni</td><td>66</td><td>28</td><td>38</td><td>165.73</td><td>1.31</td><td>6.31e-02</td><td>0.0009</td><td>0.0013</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>99.86</td><td>86.46</td><tr><td>817</td><td>67Co</td><td>67</td><td>27</td><td>40</td><td>169.98</td><td>1.34</td><td>3.79e-04</td><td>0.1457</td><td>0.5826</td><td>0.6629</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>99.87</td><td>86.38</td><tr><td>818</td><td>66Co</td><td>66</td><td>27</td><td>39</td><td>1466.00</td><td>11.58</td><td>1.98e-03</td><td>0.2404</td><td>0.4753</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>99.88</td><td>86.47</td><tr><td>819</td><td>65Co</td><td>65</td><td>27</td><td>38</td><td>2202.40</td><td>17.40</td><td>9.03e-03</td><td>0.0791</td><td>0.1311</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>99.88</td><td>86.55</td><tr><td>820</td><td>64Co</td><td>64</td><td>27</td><td>37</td><td>637.86</td><td>5.04</td><td>3.59e-02</td><td>0.0058</td><td>0.0088</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>99.89</td><td>86.64</td><tr><td>821</td><td>65Fe</td><td>65</td><td>26</td><td>39</td><td>68.50</td><td>0.54</td><td>1.59e-04</td><td>0.1399</td><td>0.4495</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>99.90</td><td>86.56</td><tr><td>822</td><td>64Fe</td><td>64</td><td>26</td><td>38</td><td>715.21</td><td>5.65</td><td>9.11e-04</td><td>0.2547</td><td>0.5710</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>86.64</td><tr><td>823</td><td>63Fe</td><td>63</td><td>26</td><td>37</td><td>2129.70</td><td>16.82</td><td>4.55e-03</td><td>0.1517</td><td>0.2709</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>86.73</td><tr><td>824</td><td>62Fe</td><td>62</td><td>26</td><td>36</td><td>1264.20</td><td>9.99</td><td>1.98e-02</td><td>0.0208</td><td>0.0368</td><td>0.8943</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>86.82</td><tr><td>825</td><td>63Mn</td><td>63</td><td>25</td><td>38</td><td>14.23</td><td>0.11</td><td>6.40e-05</td><td>0.0721</td><td>0.2920</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>86.73</td><tr><td>826</td><td>62Mn</td><td>62</td><td>25</td><td>37</td><td>259.98</td><td>2.05</td><td>4.04e-04</td><td>0.2086</td><td>0.5478</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>86.83</td><tr><td>827</td><td>61Mn</td><td>61</td><td>25</td><td>36</td><td>999.55</td><td>7.90</td><td>2.22e-03</td><td>0.1461</td><td>0.4263</td><td>0.6752</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>86.92</td><tr><td>828</td><td>60Mn</td><td>60</td><td>25</td><td>35</td><td>18.93</td><td>0.15</td><td>1.05e-02</td><td>0.0006</td><td>0.1086</td><td>0.0090</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>87.01</td><tr><td>829</td><td>60Cr</td><td>60</td><td>24</td><td>36</td><td>29.49</td><td>0.23</td><td>1.73e-04</td><td>0.0554</td><td>0.4291</td><td>0.4101</td><td>1.0000</td><td>1.0000</td><td>1.0000</td><td>100.00</td><td>100.00</td><td>87.01</td></tr>

    </table>
    </body>
    </html>
    