
    <html>
    <head>
        <title>Isotope Data for Setting ID 12</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #009879;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            td {
                background-color: #ffffff;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
        </style>
    </head>
    <body>
    
    <h2>Isotope Data for Setting ID 12 (71Ga)</h2>
    <table>
    <tr>
      <th>id</th><th>Isotope Name</th><th>A</th><th>Z</th><th>N</th><th>Yield</th><th>percent1</th><th>x_section</th>
      <th>Transmission</th><th>Transmission_F1slit</th><th>Transmission_F2slit</th>
      <th>Transmission_F25slit</th><th>Transmission_F5slit</th><th>Transmission_F7slit</th>
      <th>Qratio_F3</th><th>Qratio_F5</th><th>Unreacted_F5</th>
    </tr>
    <tr><td>264</td><td>76As</td><td>76</td><td>33</td><td>43</td><td>22.19</td><td>0.21</td><td>6.77e-01</td><td>0.0033</td><td>0.4445</td><td>0.0111</td><td>0.9131</td><td>0.8405</td><td>1.0000</td><td>99.65</td><td>99.65</td><td>100.00</td><tr><td>265</td><td>75As</td><td>75</td><td>33</td><td>42</td><td>763.47</td><td>7.19</td><td>1.43e+00</td><td>0.0533</td><td>0.0898</td><td>0.7520</td><td>0.9203</td><td>0.9914</td><td>1.0000</td><td>99.67</td><td>99.67</td><td>100.00</td><tr><td>266</td><td>74As</td><td>74</td><td>33</td><td>41</td><td>31.21</td><td>0.29</td><td>2.56e+00</td><td>0.0012</td><td>0.0015</td><td>1.0000</td><td>0.9250</td><td>1.0000</td><td>1.0000</td><td>99.68</td><td>99.68</td><td>100.00</td><tr><td>267</td><td>75Ge</td><td>75</td><td>32</td><td>43</td><td>25.46</td><td>0.24</td><td>1.70e-01</td><td>0.0150</td><td>0.2386</td><td>0.0837</td><td>0.9146</td><td>0.9547</td><td>1.0000</td><td>99.71</td><td>99.71</td><td>100.00</td><tr><td>268</td><td>74Ge</td><td>74</td><td>32</td><td>42</td><td>1595.20</td><td>15.03</td><td>4.45e-01</td><td>0.3574</td><td>0.4691</td><td>0.9540</td><td>0.9215</td><td>1.0000</td><td>1.0000</td><td>99.72</td><td>99.72</td><td>100.00</td><tr><td>269</td><td>73Ge</td><td>73</td><td>32</td><td>41</td><td>1485.70</td><td>14.00</td><td>1.02e+00</td><td>0.1458</td><td>0.1817</td><td>1.0000</td><td>0.9242</td><td>1.0000</td><td>1.0000</td><td>99.73</td><td>99.73</td><td>100.00</td><tr><td>270</td><td>72Ge</td><td>72</td><td>32</td><td>40</td><td>111.02</td><td>1.05</td><td>1.98e+00</td><td>0.0056</td><td>0.0070</td><td>1.0000</td><td>0.9230</td><td>1.0000</td><td>1.0000</td><td>99.74</td><td>99.74</td><td>100.00</td><tr><td>271</td><td>73Ga</td><td>73</td><td>31</td><td>42</td><td>123.34</td><td>1.16</td><td>1.00e-01</td><td>0.1228</td><td>0.1564</td><td>0.9949</td><td>0.9258</td><td>1.0000</td><td>1.0000</td><td>99.76</td><td>99.76</td><td>100.00</td><tr><td>272</td><td>72Ga</td><td>72</td><td>31</td><td>41</td><td>960.23</td><td>9.05</td><td>2.85e-01</td><td>0.3359</td><td>0.4199</td><td>1.0000</td><td>0.9232</td><td>1.0000</td><td>1.0000</td><td>99.77</td><td>99.77</td><td>100.00</td><tr><td>273</td><td>71Ga</td><td>71</td><td>31</td><td>40</td><td>1664.50</td><td>15.69</td><td>7.05e-01</td><td>0.2355</td><td>0.2948</td><td>1.0000</td><td>0.9185</td><td>1.0000</td><td>1.0000</td><td>99.78</td><td>99.78</td><td>100.00</td><tr><td>274</td><td>70Ga</td><td>70</td><td>31</td><td>39</td><td>305.43</td><td>2.88</td><td>1.49e+00</td><td>0.0204</td><td>0.0258</td><td>1.0000</td><td>0.9122</td><td>1.0000</td><td>1.0000</td><td>99.79</td><td>99.79</td><td>100.00</td><tr><td>275</td><td>71Zn</td><td>71</td><td>30</td><td>41</td><td>45.37</td><td>0.43</td><td>5.76e-02</td><td>0.0786</td><td>0.1008</td><td>1.0000</td><td>0.9294</td><td>1.0000</td><td>1.0000</td><td>99.81</td><td>99.81</td><td>100.00</td><tr><td>276</td><td>70Zn</td><td>70</td><td>30</td><td>40</td><td>464.66</td><td>4.38</td><td>1.78e-01</td><td>0.2608</td><td>0.3286</td><td>1.0000</td><td>0.9189</td><td>1.0000</td><td>1.0000</td><td>99.82</td><td>99.81</td><td>100.00</td><tr><td>277</td><td>69Zn</td><td>69</td><td>30</td><td>39</td><td>1469.90</td><td>13.85</td><td>4.76e-01</td><td>0.3082</td><td>0.3893</td><td>1.0000</td><td>0.9091</td><td>1.0000</td><td>1.0000</td><td>99.83</td><td>99.82</td><td>100.00</td><tr><td>278</td><td>68Zn</td><td>68</td><td>30</td><td>38</td><td>556.55</td><td>5.24</td><td>1.09e+00</td><td>0.0510</td><td>0.0679</td><td>0.9619</td><td>0.8971</td><td>1.0000</td><td>1.0000</td><td>99.83</td><td>99.83</td><td>100.00</td><tr><td>279</td><td>69Cu</td><td>69</td><td>29</td><td>40</td><td>15.70</td><td>0.15</td><td>3.21e-02</td><td>0.0488</td><td>0.0639</td><td>1.0000</td><td>0.9323</td><td>1.0000</td><td>1.0000</td><td>99.85</td><td>99.85</td><td>100.00</td><tr><td>280</td><td>68Cu</td><td>68</td><td>29</td><td>39</td><td>194.61</td><td>1.83</td><td>1.08e-01</td><td>0.1806</td><td>0.2319</td><td>1.0000</td><td>0.9091</td><td>1.0000</td><td>1.0000</td><td>99.85</td><td>99.85</td><td>100.00</td><tr><td>281</td><td>67Cu</td><td>67</td><td>29</td><td>38</td><td>704.39</td><td>6.64</td><td>3.12e-01</td><td>0.2253</td><td>0.3907</td><td>0.7761</td><td>0.8638</td><td>1.0000</td><td>1.0000</td><td>99.86</td><td>99.86</td><td>100.00</td><tr><td>282</td><td>66Cu</td><td>66</td><td>29</td><td>37</td><td>10.92</td><td>0.10</td><td>7.74e-01</td><td>0.0014</td><td>0.1554</td><td>0.0124</td><td>0.8464</td><td>1.0000</td><td>1.0000</td><td>99.87</td><td>99.87</td><td>100.00</td><tr><td>283</td><td>66Ni</td><td>66</td><td>28</td><td>38</td><td>34.56</td><td>0.33</td><td>6.31e-02</td><td>0.0547</td><td>0.1650</td><td>0.4605</td><td>0.8708</td><td>1.0000</td><td>1.0000</td><td>99.88</td><td>99.88</td><td>100.00</td></tr>

    </table>
    </body>
    </html>
    